<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Overview-of-the-Approach-of-this-Project:" data-toc-modified-id="Overview-of-the-Approach-of-this-Project:-0.1"><strong><em>Overview of the Approach of this Project:</em></strong></a></span></li><li><span><a href="#1.-Extracting-Tables" data-toc-modified-id="1.-Extracting-Tables-0.2">1. Extracting Tables</a></span><ul class="toc-item"><li><span><a href="#Format-of-tables-in-the-Source-HTML-of-the-Web-page" data-toc-modified-id="Format-of-tables-in-the-Source-HTML-of-the-Web-page-0.2.1">Format of tables in the Source HTML of the Web page</a></span></li><li><span><a href="#Extracting-Table-1" data-toc-modified-id="Extracting-Table-1-0.2.2">Extracting Table 1</a></span></li></ul></li><li><span><a href="#Extracting-Table-2" data-toc-modified-id="Extracting-Table-2-0.3">Extracting Table 2</a></span></li><li><span><a href="#2.-Extracting-all-tables-in-the-HTML-Source-using-Functions" data-toc-modified-id="2.-Extracting-all-tables-in-the-HTML-Source-using-Functions-0.4">2. Extracting all tables in the HTML Source using Functions</a></span></li><li><span><a href="#3.-Data-Cleansing-and-Transformations" data-toc-modified-id="3.-Data-Cleansing-and-Transformations-0.5">3. Data Cleansing and Transformations</a></span><ul class="toc-item"><li><span><a href="#Transformation-1:-Creating-new-Dataframes-by-selecting-the-required-columns" data-toc-modified-id="Transformation-1:-Creating-new-Dataframes-by-selecting-the-required-columns-0.5.1">Transformation 1: Creating new Dataframes by selecting the required columns</a></span></li><li><span><a href="#Transformation-2:-Renaming-columns" data-toc-modified-id="Transformation-2:-Renaming-columns-0.5.2">Transformation 2: Renaming columns</a></span></li><li><span><a href="#Transformation-3:-Converting-data-to-Upper-case" data-toc-modified-id="Transformation-3:-Converting-data-to-Upper-case-0.5.3">Transformation 3: Converting data to Upper case</a></span></li><li><span><a href="#Transformation-4:-Remove-comma-seperator-and-convert-to-Integer" data-toc-modified-id="Transformation-4:-Remove-comma-seperator-and-convert-to-Integer-0.5.4">Transformation 4: Remove comma seperator and convert to Integer</a></span></li><li><span><a href="#Transformation-5:-Checking-for-Nulls" data-toc-modified-id="Transformation-5:-Checking-for-Nulls-0.5.5">Transformation 5: Checking for Nulls</a></span></li><li><span><a href="#Transformation-6:-Merging-Dataframes-into-1" data-toc-modified-id="Transformation-6:-Merging-Dataframes-into-1-0.5.6">Transformation 6: Merging Dataframes into 1</a></span></li><li><span><a href="#Transformation-7:-Drop-redundant-columns,-Outliers-and-Rename-other-columns-in-Merged-Dataframe" data-toc-modified-id="Transformation-7:-Drop-redundant-columns,-Outliers-and-Rename-other-columns-in-Merged-Dataframe-0.5.7">Transformation 7: Drop redundant columns, Outliers and Rename other columns in Merged Dataframe</a></span></li><li><span><a href="#Transformation-8:-Adding-New-columns" data-toc-modified-id="Transformation-8:-Adding-New-columns-0.5.8">Transformation 8: Adding New columns</a></span></li><li><span><a href="#Transformation-9:-GroupBy-and-Sort-Transformations" data-toc-modified-id="Transformation-9:-GroupBy-and-Sort-Transformations-0.5.9">Transformation 9: GroupBy and Sort Transformations</a></span></li><li><span><a href="#Transformation-10:-Stack-and-Unstack-Transformations" data-toc-modified-id="Transformation-10:-Stack-and-Unstack-Transformations-0.5.10">Transformation 10: Stack and Unstack Transformations</a></span></li><li><span><a href="#Transformation-11:-Pivot-&amp;-Melt-Transformations" data-toc-modified-id="Transformation-11:-Pivot-&amp;-Melt-Transformations-0.5.11">Transformation 11: Pivot &amp; Melt Transformations</a></span></li></ul></li><li><span><a href="#4.-Printing-the-Final-dataframe" data-toc-modified-id="4.-Printing-the-Final-dataframe-0.6">4. Printing the Final dataframe</a></span></li><li><span><a href="#5.Ethical-Implications" data-toc-modified-id="5.Ethical-Implications-0.7">5.Ethical Implications</a></span></li></ul></li><li><span><a href="#" data-toc-modified-id="-1"></a></span></li></ul></div>

# Guruprasad Velikadu Krishnamoorthy

#  DSC540 Weeks 5 & 6 Milestone Project 3- Cleaning/Formatting Website data

In [1]:
# Importing Beautiful soup
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import requests
import os

In [2]:
# Setting global options for the notebook such as maxrows
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_colwidth', None)
pd.set_option("display.max_rows", 50)
import warnings
warnings.filterwarnings('ignore')

### ***Overview of the Approach of this Project:*** 
##### 1. In this project, the data from Website https://www.iihs.org/topics/fatality-statistics/detail/state-by-state#crash-types is sourced , cleansed by applying various transformations which will be used for plotting visualizations(later in the final project)
##### 2. There are 6 tables in the website HTML source. Using Beautiful soup for web scraping, data from all 6 tables are extracted and Dataframes are built on the data. As all the tables have similar structure, functions are used to extract data from all 6 tables.
##### 3. After the Headings and the data from the tables are extracted, Dataframes are created. 
##### 4. Out of the 6 tables, 5 tables will be used in this Project. The required columns are selected from the Dataframes.
##### 5. The data is then cleansed by removing duplicates, checking for Nulls, Converting to Upper case, etc and finally all the 5 Dataframes are joined together using common columns.
##### 6. The data is then joined with the US states data to include additional details such as Region, Division, etc.
##### 7. Finally multiple transformations such as GroupBy, Sort, Pivot are applied to the final dataframe which will be used in the final Milestone project for Visualization.

### 1. Extracting Tables

In [3]:
# Extracting data from the Website using Beautiful Soup
url = "https://www.iihs.org/topics/fatality-statistics/detail/state-by-state#crash-types"
# Using Requests library to pull the Source HTML from the website
req = requests.get(url)
# Creating Beautiful Soup Object
soup = BeautifulSoup(req.content, 'html.parser')
# Printing the HTML
#print(soup.prettify())

#### Format of tables in the Source HTML of the Web page

##### 1. There are about 6 tables in the HTML Source. All of them are contained in a div tag and they all share the same class name- "table fatality-table is-striped is-bordered is-hoverable is-fullwidth". Hence the div tags with this class name is found and tables within the div tag are searched. 
##### 2. All the tables have similar structure where the Title and the Header data are contained within the thead section and the table data within the tbody section. 
##### 3. To extract the table title and Headers, the thead is parsed and the "th" within the "tr" are then parsed.
##### 4. Similarly to extract the table data, the tbody is parsed and the "td" within the "th" are parsed.
##### 5. For the tables 2 to 6, the statistics along with the Percentage information is present in the tables. The Percentage data is skipped while reading the table data.
##### 6. As all the 6 tables use similar table structure, resuable function is used to extract the data.

In [4]:
# Counting the number of html tables in the webpage
fatalities_tables=soup.find_all('table')
print(f"There are {len(fatalities_tables)} tables in the Web page")

There are 6 tables in the Web page

In [5]:
# Counting the number of html tables by checking the <div> with the desired class name
fatalities_divs=soup.find_all('div', class_="table fatality-table is-striped is-bordered is-hoverable is-fullwidth")
# Checking the number of tables using the div 
print(f"There are {len(fatalities_divs)} tables in the Web page")

There are 6 tables in the Web page

In [6]:
# Counting number of table within each <div>
for divs in fatalities_divs:
    div_tbl=divs.find_all('table')
    print(len(div_tbl))
# The result confirms that each div tag contains 1 table to be scarped.

1
1
1
1
1
1

#### Extracting Table 1

In [7]:
# Extracting the first table html by searching for table within the first div tag
table1=fatalities_divs[0].find('table')
table1

<table is-sticky="true">
<thead>
<tr>
<th class="table-title" colspan="7">Population, fatal motor vehicle crashes, motor vehicle crash deaths and motor vehicle crash death rates per state, 2021</th>
</tr>
<tr>
<th class="first-column" colspan="1" rowspan="1">State</th>
<th class="" colspan="1" rowspan="1">Population</th>
<th class="" colspan="1" rowspan="1">Vehicle miles traveled (millions)</th>
<th class="" colspan="1" rowspan="1">Fatal crashes</th>
<th class="" colspan="1" rowspan="1">Deaths</th>
<th class="" colspan="1" rowspan="1">Deaths per 100,000 population</th>
<th class="" colspan="1" rowspan="1">Deaths per 100 million vehicle miles traveled</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Alabama</th>
<td colspan="1" rowspan="1">5,049,846</td>
<td colspan="1" rowspan="1">79,569</td>
<td colspan="1" rowspan="1">885</td>
<td colspan="1" rowspan="1">983</td>
<td colspan="1" rowspan="1">19.5</td>
<td colspan="1" rowspan="1">1.24</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Alaska</th>
<td colspan="1" rowspan="1">734,182</td>
<td colspan="1" rowspan="1">5,752</td>
<td colspan="1" rowspan="1">59</td>
<td colspan="1" rowspan="1">67</td>
<td colspan="1" rowspan="1">9.1</td>
<td colspan="1" rowspan="1">1.16</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Arizona</th>
<td colspan="1" rowspan="1">7,264,877</td>
<td colspan="1" rowspan="1">73,760</td>
<td colspan="1" rowspan="1">1,063</td>
<td colspan="1" rowspan="1">1,180</td>
<td colspan="1" rowspan="1">16.2</td>
<td colspan="1" rowspan="1">1.60</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Arkansas</th>
<td colspan="1" rowspan="1">3,028,122</td>
<td colspan="1" rowspan="1">38,427</td>
<td colspan="1" rowspan="1">631</td>
<td colspan="1" rowspan="1">693</td>
<td colspan="1" rowspan="1">22.9</td>
<td colspan="1" rowspan="1">1.80</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">California</th>
<td colspan="1" rowspan="1">39,142,991</td>
<td colspan="1" rowspan="1">310,823</td>
<td colspan="1" rowspan="1">3,983</td>
<td colspan="1" rowspan="1">4,285</td>
<td colspan="1" rowspan="1">10.9</td>
<td colspan="1" rowspan="1">1.38</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Colorado</th>
<td colspan="1" rowspan="1">5,811,297</td>
<td colspan="1" rowspan="1">53,840</td>
<td colspan="1" rowspan="1">638</td>
<td colspan="1" rowspan="1">691</td>
<td colspan="1" rowspan="1">11.9</td>
<td colspan="1" rowspan="1">1.28</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Connecticut</th>
<td colspan="1" rowspan="1">3,623,355</td>
<td colspan="1" rowspan="1">28,989</td>
<td colspan="1" rowspan="1">283</td>
<td colspan="1" rowspan="1">298</td>
<td colspan="1" rowspan="1">8.2</td>
<td colspan="1" rowspan="1">1.03</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Delaware</th>
<td colspan="1" rowspan="1">1,004,807</td>
<td colspan="1" rowspan="1">10,152</td>
<td colspan="1" rowspan="1">132</td>
<td colspan="1" rowspan="1">136</td>
<td colspan="1" rowspan="1">13.5</td>
<td colspan="1" rowspan="1">1.34</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">District of Columbia</th>
<td colspan="1" rowspan="1">668,791</td>
<td colspan="1" rowspan="1">3,248</td>
<td colspan="1" rowspan="1">40</td>
<td colspan="1" rowspan="1">41</td>
<td colspan="1" rowspan="1">6.1</td>
<td colspan="1" rowspan="1">1.26</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Florida</th>
<td colspan="1" rowspan="1">21,828,069</td>
<td colspan="1" rowspan="1">217,566</td>
<td colspan="1" rowspan="1">3,451</td>
<td colspan="1" rowspan="1">3,738</td>
<td colspan="1" rowspan="1">17.1</td>
<td colspan="1" rowspan="1">1.72</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Georgia</th>
<td colspan="1" rowspan="1">10,788,029</td>
<td colspan="1" rowspan="1">120,685</td>
<td colspan="1" rowspan="1">1,670</td>
<td colspan="1" rowspan="1">1,797</td>
<td colspan="1" rowspan="1">16.7</td>
<td colspan="1" rowspan="1">1.49</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Hawaii</th>
<td colspan="1" rowspan="1">1,447,154</td>
<td colspan="1" rowspan="1">9,972</td>
<td colspan="1" rowspan="1">94</td>
<td colspan="1" rowspan="1">94</td>
<td colspan="1" rowspan="1">6.5</td>
<td colspan="1" rowspan="1">0.94</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Idaho</th>
<td colspan="1" rowspan="1">1,904,314</td>
<td colspan="1" rowspan="1">19,308</td>
<td colspan="1" rowspan="1">244</td>
<td colspan="1" rowspan="1">271</td>
<td colspan="1" rowspan="1">14.2</td>
<td colspan="1" rowspan="1">1.40</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Illinois</th>
<td colspan="1" rowspan="1">12,686,469</td>
<td colspan="1" rowspan="1">97,530</td>
<td colspan="1" rowspan="1">1,210</td>
<td colspan="1" rowspan="1">1,334</td>
<td colspan="1" rowspan="1">10.5</td>
<td colspan="1" rowspan="1">1.37</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Indiana</th>
<td colspan="1" rowspan="1">6,813,532</td>
<td colspan="1" rowspan="1">78,640</td>
<td colspan="1" rowspan="1">863</td>
<td colspan="1" rowspan="1">932</td>
<td colspan="1" rowspan="1">13.7</td>
<td colspan="1" rowspan="1">1.19</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Iowa</th>
<td colspan="1" rowspan="1">3,197,689</td>
<td colspan="1" rowspan="1">33,039</td>
<td colspan="1" rowspan="1">329</td>
<td colspan="1" rowspan="1">356</td>
<td colspan="1" rowspan="1">11.1</td>
<td colspan="1" rowspan="1">1.08</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Kansas</th>
<td colspan="1" rowspan="1">2,937,922</td>
<td colspan="1" rowspan="1">31,693</td>
<td colspan="1" rowspan="1">381</td>
<td colspan="1" rowspan="1">424</td>
<td colspan="1" rowspan="1">14.4</td>
<td colspan="1" rowspan="1">1.34</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Kentucky</th>
<td colspan="1" rowspan="1">4,506,589</td>
<td colspan="1" rowspan="1">48,111</td>
<td colspan="1" rowspan="1">734</td>
<td colspan="1" rowspan="1">806</td>
<td colspan="1" rowspan="1">17.9</td>
<td colspan="1" rowspan="1">1.68</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Louisiana</th>
<td colspan="1" rowspan="1">4,627,098</td>
<td colspan="1" rowspan="1">54,728</td>
<td colspan="1" rowspan="1">887</td>
<td colspan="1" rowspan="1">972</td>
<td colspan="1" rowspan="1">21.0</td>
<td colspan="1" rowspan="1">1.78</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Maine</th>
<td colspan="1" rowspan="1">1,377,238</td>
<td colspan="1" rowspan="1">14,560</td>
<td colspan="1" rowspan="1">135</td>
<td colspan="1" rowspan="1">153</td>
<td colspan="1" rowspan="1">11.1</td>
<td colspan="1" rowspan="1">1.05</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Maryland</th>
<td colspan="1" rowspan="1">6,174,610</td>
<td colspan="1" rowspan="1">56,601</td>
<td colspan="1" rowspan="1">522</td>
<td colspan="1" rowspan="1">561</td>
<td colspan="1" rowspan="1">9.1</td>
<td colspan="1" rowspan="1">0.99</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Massachusetts</th>
<td colspan="1" rowspan="1">6,989,690</td>
<td colspan="1" rowspan="1">59,115</td>
<td colspan="1" rowspan="1">397</td>
<td colspan="1" rowspan="1">417</td>
<td colspan="1" rowspan="1">6.0</td>
<td colspan="1" rowspan="1">0.71</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Michigan</th>
<td colspan="1" rowspan="1">10,037,504</td>
<td colspan="1" rowspan="1">96,744</td>
<td colspan="1" rowspan="1">1,072</td>
<td colspan="1" rowspan="1">1,136</td>
<td colspan="1" rowspan="1">11.3</td>
<td colspan="1" rowspan="1">1.17</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Minnesota</th>
<td colspan="1" rowspan="1">5,711,471</td>
<td colspan="1" rowspan="1">57,171</td>
<td colspan="1" rowspan="1">451</td>
<td colspan="1" rowspan="1">488</td>
<td colspan="1" rowspan="1">8.5</td>
<td colspan="1" rowspan="1">0.85</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Mississippi</th>
<td colspan="1" rowspan="1">2,949,586</td>
<td colspan="1" rowspan="1">40,853</td>
<td colspan="1" rowspan="1">697</td>
<td colspan="1" rowspan="1">772</td>
<td colspan="1" rowspan="1">26.2</td>
<td colspan="1" rowspan="1">1.89</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Missouri</th>
<td colspan="1" rowspan="1">6,169,823</td>
<td colspan="1" rowspan="1">79,791</td>
<td colspan="1" rowspan="1">931</td>
<td colspan="1" rowspan="1">1,016</td>
<td colspan="1" rowspan="1">16.5</td>
<td colspan="1" rowspan="1">1.27</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Montana</th>
<td colspan="1" rowspan="1">1,106,227</td>
<td colspan="1" rowspan="1">13,482</td>
<td colspan="1" rowspan="1">222</td>
<td colspan="1" rowspan="1">239</td>
<td colspan="1" rowspan="1">21.6</td>
<td colspan="1" rowspan="1">1.77</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Nebraska</th>
<td colspan="1" rowspan="1">1,963,554</td>
<td colspan="1" rowspan="1">21,210</td>
<td colspan="1" rowspan="1">192</td>
<td colspan="1" rowspan="1">221</td>
<td colspan="1" rowspan="1">11.3</td>
<td colspan="1" rowspan="1">1.04</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Nevada</th>
<td colspan="1" rowspan="1">3,146,402</td>
<td colspan="1" rowspan="1">27,077</td>
<td colspan="1" rowspan="1">360</td>
<td colspan="1" rowspan="1">385</td>
<td colspan="1" rowspan="1">12.2</td>
<td colspan="1" rowspan="1">1.42</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">New Hampshire</th>
<td colspan="1" rowspan="1">1,387,505</td>
<td colspan="1" rowspan="1">13,130</td>
<td colspan="1" rowspan="1">106</td>
<td colspan="1" rowspan="1">118</td>
<td colspan="1" rowspan="1">8.5</td>
<td colspan="1" rowspan="1">0.90</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">New Jersey</th>
<td colspan="1" rowspan="1">9,267,961</td>
<td colspan="1" rowspan="1">73,673</td>
<td colspan="1" rowspan="1">669</td>
<td colspan="1" rowspan="1">699</td>
<td colspan="1" rowspan="1">7.5</td>
<td colspan="1" rowspan="1">0.95</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">New Mexico</th>
<td colspan="1" rowspan="1">2,116,677</td>
<td colspan="1" rowspan="1">26,823</td>
<td colspan="1" rowspan="1">427</td>
<td colspan="1" rowspan="1">481</td>
<td colspan="1" rowspan="1">22.7</td>
<td colspan="1" rowspan="1">1.79</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">New York</th>
<td colspan="1" rowspan="1">19,857,492</td>
<td colspan="1" rowspan="1">106,870</td>
<td colspan="1" rowspan="1">1,099</td>
<td colspan="1" rowspan="1">1,157</td>
<td colspan="1" rowspan="1">5.8</td>
<td colspan="1" rowspan="1">1.08</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">North Carolina</th>
<td colspan="1" rowspan="1">10,565,885</td>
<td colspan="1" rowspan="1">117,734</td>
<td colspan="1" rowspan="1">1,535</td>
<td colspan="1" rowspan="1">1,663</td>
<td colspan="1" rowspan="1">15.7</td>
<td colspan="1" rowspan="1">1.41</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">North Dakota</th>
<td colspan="1" rowspan="1">777,934</td>
<td colspan="1" rowspan="1">9,256</td>
<td colspan="1" rowspan="1">85</td>
<td colspan="1" rowspan="1">101</td>
<td colspan="1" rowspan="1">13.0</td>
<td colspan="1" rowspan="1">1.09</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Ohio</th>
<td colspan="1" rowspan="1">11,764,342</td>
<td colspan="1" rowspan="1">112,923</td>
<td colspan="1" rowspan="1">1,242</td>
<td colspan="1" rowspan="1">1,354</td>
<td colspan="1" rowspan="1">11.5</td>
<td colspan="1" rowspan="1">1.20</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Oklahoma</th>
<td colspan="1" rowspan="1">3,991,225</td>
<td colspan="1" rowspan="1">44,760</td>
<td colspan="1" rowspan="1">681</td>
<td colspan="1" rowspan="1">762</td>
<td colspan="1" rowspan="1">19.1</td>
<td colspan="1" rowspan="1">1.70</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Oregon</th>
<td colspan="1" rowspan="1">4,256,301</td>
<td colspan="1" rowspan="1">36,842</td>
<td colspan="1" rowspan="1">552</td>
<td colspan="1" rowspan="1">599</td>
<td colspan="1" rowspan="1">14.1</td>
<td colspan="1" rowspan="1">1.63</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Pennsylvania</th>
<td colspan="1" rowspan="1">13,012,059</td>
<td colspan="1" rowspan="1">102,686</td>
<td colspan="1" rowspan="1">1,153</td>
<td colspan="1" rowspan="1">1,230</td>
<td colspan="1" rowspan="1">9.5</td>
<td colspan="1" rowspan="1">1.20</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Rhode Island</th>
<td colspan="1" rowspan="1">1,096,985</td>
<td colspan="1" rowspan="1">7,526</td>
<td colspan="1" rowspan="1">61</td>
<td colspan="1" rowspan="1">63</td>
<td colspan="1" rowspan="1">5.7</td>
<td colspan="1" rowspan="1">0.84</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">South Carolina</th>
<td colspan="1" rowspan="1">5,193,266</td>
<td colspan="1" rowspan="1">57,492</td>
<td colspan="1" rowspan="1">1,112</td>
<td colspan="1" rowspan="1">1,198</td>
<td colspan="1" rowspan="1">23.1</td>
<td colspan="1" rowspan="1">2.08</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">South Dakota</th>
<td colspan="1" rowspan="1">896,164</td>
<td colspan="1" rowspan="1">9,994</td>
<td colspan="1" rowspan="1">131</td>
<td colspan="1" rowspan="1">148</td>
<td colspan="1" rowspan="1">16.5</td>
<td colspan="1" rowspan="1">1.48</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Tennessee</th>
<td colspan="1" rowspan="1">6,968,351</td>
<td colspan="1" rowspan="1">82,596</td>
<td colspan="1" rowspan="1">1,229</td>
<td colspan="1" rowspan="1">1,327</td>
<td colspan="1" rowspan="1">19.0</td>
<td colspan="1" rowspan="1">1.61</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Texas</th>
<td colspan="1" rowspan="1">29,558,864</td>
<td colspan="1" rowspan="1">285,028</td>
<td colspan="1" rowspan="1">4,068</td>
<td colspan="1" rowspan="1">4,498</td>
<td colspan="1" rowspan="1">15.2</td>
<td colspan="1" rowspan="1">1.58</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Utah</th>
<td colspan="1" rowspan="1">3,339,113</td>
<td colspan="1" rowspan="1">33,638</td>
<td colspan="1" rowspan="1">293</td>
<td colspan="1" rowspan="1">328</td>
<td colspan="1" rowspan="1">9.8</td>
<td colspan="1" rowspan="1">0.98</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Vermont</th>
<td colspan="1" rowspan="1">646,972</td>
<td colspan="1" rowspan="1">6,625</td>
<td colspan="1" rowspan="1">69</td>
<td colspan="1" rowspan="1">74</td>
<td colspan="1" rowspan="1">11.4</td>
<td colspan="1" rowspan="1">1.12</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Virginia</th>
<td colspan="1" rowspan="1">8,657,365</td>
<td colspan="1" rowspan="1">80,102</td>
<td colspan="1" rowspan="1">906</td>
<td colspan="1" rowspan="1">973</td>
<td colspan="1" rowspan="1">11.2</td>
<td colspan="1" rowspan="1">1.21</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Washington</th>
<td colspan="1" rowspan="1">7,740,745</td>
<td colspan="1" rowspan="1">57,797</td>
<td colspan="1" rowspan="1">603</td>
<td colspan="1" rowspan="1">670</td>
<td colspan="1" rowspan="1">8.7</td>
<td colspan="1" rowspan="1">1.16</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">West Virginia</th>
<td colspan="1" rowspan="1">1,785,526</td>
<td colspan="1" rowspan="1">16,079</td>
<td colspan="1" rowspan="1">257</td>
<td colspan="1" rowspan="1">280</td>
<td colspan="1" rowspan="1">15.7</td>
<td colspan="1" rowspan="1">1.74</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Wisconsin</th>
<td colspan="1" rowspan="1">5,880,101</td>
<td colspan="1" rowspan="1">64,983</td>
<td colspan="1" rowspan="1">572</td>
<td colspan="1" rowspan="1">620</td>
<td colspan="1" rowspan="1">10.5</td>
<td colspan="1" rowspan="1">0.95</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Wyoming</th>
<td colspan="1" rowspan="1">579,483</td>
<td colspan="1" rowspan="1">11,097</td>
<td colspan="1" rowspan="1">102</td>
<td colspan="1" rowspan="1">110</td>
<td colspan="1" rowspan="1">19.0</td>
<td colspan="1" rowspan="1">0.99</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">U.S. total</th>
<td colspan="1" rowspan="1">332,031,554</td>
<td colspan="1" rowspan="1">3,140,090</td>
<td colspan="1" rowspan="1">39,508</td>
<td colspan="1" rowspan="1">42,939</td>
<td colspan="1" rowspan="1">12.9</td>
<td colspan="1" rowspan="1">1.37</td>
</tr>
</tbody>
<tfoot></tfoot>
</table>

In [8]:
# Extracting the Table Title within the thead 
table1_head_tr=table1.thead.find_all('tr')
# Title is within the first <tr> tag of thead
table1_title=table1_head_tr[0].getText().strip("\n")
print(f"The Table1 Title is :  {table1_title}")

The Table1 Title is :  Population, fatal motor vehicle crashes, motor vehicle crash deaths and motor vehicle crash death rates per state, 2021

In [9]:
# The table1 headers are within the second <tr> element in the thead. 
# Within this, each column header is in the <th> element
table1_headers=[head_elem1.getText() for head_elem1 in table1_head_tr[1].find_all('th')]
print(f"The Table1 Headers are :  {table1_headers}")

The Table1 Headers are :  ['State', 'Population', 'Vehicle miles traveled (millions)', 'Fatal crashes', 'Deaths', 'Deaths per 100,000 population', 'Deaths per 100 million vehicle miles traveled']

In [10]:
# Extracting the table data by searching the tbody and finding the <tr> element
table1_data_tr=table1.tbody.find_all('tr')
# Within each <tr> element, the table data is in both <td> and <th> elements, hence extracting both 
table1_data=[[data_elem2.getText() for data_elem2 in table1_data_tr[itera].find_all(['td','th'])] for itera in range(len(table1_data_tr)) ]   
table1_data

[['Alabama', '5,049,846', '79,569', '885', '983', '19.5', '1.24'],
 ['Alaska', '734,182', '5,752', '59', '67', '9.1', '1.16'],
 ['Arizona', '7,264,877', '73,760', '1,063', '1,180', '16.2', '1.60'],
 ['Arkansas', '3,028,122', '38,427', '631', '693', '22.9', '1.80'],
 ['California', '39,142,991', '310,823', '3,983', '4,285', '10.9', '1.38'],
 ['Colorado', '5,811,297', '53,840', '638', '691', '11.9', '1.28'],
 ['Connecticut', '3,623,355', '28,989', '283', '298', '8.2', '1.03'],
 ['Delaware', '1,004,807', '10,152', '132', '136', '13.5', '1.34'],
 ['District of Columbia', '668,791', '3,248', '40', '41', '6.1', '1.26'],
 ['Florida', '21,828,069', '217,566', '3,451', '3,738', '17.1', '1.72'],
 ['Georgia', '10,788,029', '120,685', '1,670', '1,797', '16.7', '1.49'],
 ['Hawaii', '1,447,154', '9,972', '94', '94', '6.5', '0.94'],
 ['Idaho', '1,904,314', '19,308', '244', '271', '14.2', '1.40'],
 ['Illinois', '12,686,469', '97,530', '1,210', '1,334', '10.5', '1.37'],
 ['Indiana', '6,813,532', '78,640', '863', '932', '13.7', '1.19'],
 ['Iowa', '3,197,689', '33,039', '329', '356', '11.1', '1.08'],
 ['Kansas', '2,937,922', '31,693', '381', '424', '14.4', '1.34'],
 ['Kentucky', '4,506,589', '48,111', '734', '806', '17.9', '1.68'],
 ['Louisiana', '4,627,098', '54,728', '887', '972', '21.0', '1.78'],
 ['Maine', '1,377,238', '14,560', '135', '153', '11.1', '1.05'],
 ['Maryland', '6,174,610', '56,601', '522', '561', '9.1', '0.99'],
 ['Massachusetts', '6,989,690', '59,115', '397', '417', '6.0', '0.71'],
 ['Michigan', '10,037,504', '96,744', '1,072', '1,136', '11.3', '1.17'],
 ['Minnesota', '5,711,471', '57,171', '451', '488', '8.5', '0.85'],
 ['Mississippi', '2,949,586', '40,853', '697', '772', '26.2', '1.89'],
 ['Missouri', '6,169,823', '79,791', '931', '1,016', '16.5', '1.27'],
 ['Montana', '1,106,227', '13,482', '222', '239', '21.6', '1.77'],
 ['Nebraska', '1,963,554', '21,210', '192', '221', '11.3', '1.04'],
 ['Nevada', '3,146,402', '27,077', '360', '385', '12.2', '1.42'],
 ['New Hampshire', '1,387,505', '13,130', '106', '118', '8.5', '0.90'],
 ['New Jersey', '9,267,961', '73,673', '669', '699', '7.5', '0.95'],
 ['New Mexico', '2,116,677', '26,823', '427', '481', '22.7', '1.79'],
 ['New York', '19,857,492', '106,870', '1,099', '1,157', '5.8', '1.08'],
 ['North Carolina', '10,565,885', '117,734', '1,535', '1,663', '15.7', '1.41'],
 ['North Dakota', '777,934', '9,256', '85', '101', '13.0', '1.09'],
 ['Ohio', '11,764,342', '112,923', '1,242', '1,354', '11.5', '1.20'],
 ['Oklahoma', '3,991,225', '44,760', '681', '762', '19.1', '1.70'],
 ['Oregon', '4,256,301', '36,842', '552', '599', '14.1', '1.63'],
 ['Pennsylvania', '13,012,059', '102,686', '1,153', '1,230', '9.5', '1.20'],
 ['Rhode Island', '1,096,985', '7,526', '61', '63', '5.7', '0.84'],
 ['South Carolina', '5,193,266', '57,492', '1,112', '1,198', '23.1', '2.08'],
 ['South Dakota', '896,164', '9,994', '131', '148', '16.5', '1.48'],
 ['Tennessee', '6,968,351', '82,596', '1,229', '1,327', '19.0', '1.61'],
 ['Texas', '29,558,864', '285,028', '4,068', '4,498', '15.2', '1.58'],
 ['Utah', '3,339,113', '33,638', '293', '328', '9.8', '0.98'],
 ['Vermont', '646,972', '6,625', '69', '74', '11.4', '1.12'],
 ['Virginia', '8,657,365', '80,102', '906', '973', '11.2', '1.21'],
 ['Washington', '7,740,745', '57,797', '603', '670', '8.7', '1.16'],
 ['West Virginia', '1,785,526', '16,079', '257', '280', '15.7', '1.74'],
 ['Wisconsin', '5,880,101', '64,983', '572', '620', '10.5', '0.95'],
 ['Wyoming', '579,483', '11,097', '102', '110', '19.0', '0.99'],
 ['U.S. total',
  '332,031,554',
  '3,140,090',
  '39,508',
  '42,939',
  '12.9',
  '1.37']]

In [11]:
# Creating the first table dataframe from the header and data extracted
table1_df=pd.DataFrame(table1_data,columns=table1_headers)

print(f"The Table1 dataframe is : {table1_title}")
display(table1_df.head())

The Table1 dataframe is : Population, fatal motor vehicle crashes, motor vehicle crash deaths and motor vehicle crash death rates per state, 2021

,State,Population,Vehicle miles traveled (millions),Fatal crashes,Deaths,"Deaths per 100,000 population",Deaths per 100 million vehicle miles traveled
0,Alabama,"5,049,846","79,569",885,983,19.5,1.24
1,Alaska,"734,182","5,752",59,67,9.1,1.16
2,Arizona,"7,264,877","73,760","1,063","1,180",16.2,1.60
3,Arkansas,"3,028,122","38,427",631,693,22.9,1.80
4,California,"39,142,991","310,823","3,983","4,285",10.9,1.38

### Extracting Table 2

In [12]:
# Extracting the Second table html by searching for table within the second div tag
table2=fatalities_divs[1].find('table')
table2

<table is-sticky="true">
<thead>
<tr>
<th class="table-title" colspan="15">Motor vehicle crash deaths by road user type and state, 2021</th>
</tr>
<tr>
<th class="first-column" colspan="1" rowspan="2">State</th>
<th class="" colspan="2" rowspan="1">Car occupants</th>
<th class="" colspan="2" rowspan="1">Pickup and SUV occupants</th>
<th class="" colspan="2" rowspan="1">Large truck occupants</th>
<th class="" colspan="2" rowspan="1">Motorcyclists</th>
<th class="" colspan="2" rowspan="1">Pedestrians</th>
<th class="" colspan="2" rowspan="1">Bicyclists</th>
<th class="" colspan="2" rowspan="1">Total*</th>
</tr>
<tr>
<th class="" colspan="1" rowspan="1">Number</th>
<th class="" colspan="1" rowspan="1">%</th>
<th class="" colspan="1" rowspan="1">Number</th>
<th class="" colspan="1" rowspan="1">%</th>
<th class="" colspan="1" rowspan="1">Number</th>
<th class="" colspan="1" rowspan="1">%</th>
<th class="" colspan="1" rowspan="1">Number</th>
<th class="" colspan="1" rowspan="1">%</th>
<th class="" colspan="1" rowspan="1">Number</th>
<th class="" colspan="1" rowspan="1">%</th>
<th class="" colspan="1" rowspan="1">Number</th>
<th class="" colspan="1" rowspan="1">%</th>
<th class="" colspan="1" rowspan="1">Number</th>
<th class="" colspan="1" rowspan="1">%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Alabama</th>
<td colspan="1" rowspan="1">398</td>
<td colspan="1" rowspan="1">40</td>
<td colspan="1" rowspan="1">307</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">80</td>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">128</td>
<td colspan="1" rowspan="1">13</td>
<td colspan="1" rowspan="1">7</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">983</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Alaska</th>
<td colspan="1" rowspan="1">16</td>
<td colspan="1" rowspan="1">24</td>
<td colspan="1" rowspan="1">22</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">6</td>
<td colspan="1" rowspan="1">9</td>
<td colspan="1" rowspan="1">16</td>
<td colspan="1" rowspan="1">24</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">67</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Arizona</th>
<td colspan="1" rowspan="1">338</td>
<td colspan="1" rowspan="1">29</td>
<td colspan="1" rowspan="1">267</td>
<td colspan="1" rowspan="1">23</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">158</td>
<td colspan="1" rowspan="1">13</td>
<td colspan="1" rowspan="1">248</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">45</td>
<td colspan="1" rowspan="1">4</td>
<td colspan="1" rowspan="1">1,180</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Arkansas</th>
<td colspan="1" rowspan="1">229</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">221</td>
<td colspan="1" rowspan="1">32</td>
<td colspan="1" rowspan="1">22</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">97</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">79</td>
<td colspan="1" rowspan="1">11</td>
<td colspan="1" rowspan="1">10</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">693</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">California</th>
<td colspan="1" rowspan="1">1,502</td>
<td colspan="1" rowspan="1">35</td>
<td colspan="1" rowspan="1">822</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">39</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">586</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">1,108</td>
<td colspan="1" rowspan="1">26</td>
<td colspan="1" rowspan="1">124</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">4,285</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Colorado</th>
<td colspan="1" rowspan="1">198</td>
<td colspan="1" rowspan="1">29</td>
<td colspan="1" rowspan="1">236</td>
<td colspan="1" rowspan="1">34</td>
<td colspan="1" rowspan="1">9</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">137</td>
<td colspan="1" rowspan="1">20</td>
<td colspan="1" rowspan="1">92</td>
<td colspan="1" rowspan="1">13</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">691</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Connecticut</th>
<td colspan="1" rowspan="1">125</td>
<td colspan="1" rowspan="1">42</td>
<td colspan="1" rowspan="1">45</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">0</td>
<td colspan="1" rowspan="1">66</td>
<td colspan="1" rowspan="1">22</td>
<td colspan="1" rowspan="1">53</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">298</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Delaware</th>
<td colspan="1" rowspan="1">58</td>
<td colspan="1" rowspan="1">43</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">24</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">29</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">136</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">District of Columbia</th>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">20</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">5</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">9</td>
<td colspan="1" rowspan="1">22</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">44</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">7</td>
<td colspan="1" rowspan="1">41</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Florida</th>
<td colspan="1" rowspan="1">1,168</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">758</td>
<td colspan="1" rowspan="1">20</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">670</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">817</td>
<td colspan="1" rowspan="1">22</td>
<td colspan="1" rowspan="1">195</td>
<td colspan="1" rowspan="1">5</td>
<td colspan="1" rowspan="1">3,738</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Georgia</th>
<td colspan="1" rowspan="1">659</td>
<td colspan="1" rowspan="1">37</td>
<td colspan="1" rowspan="1">518</td>
<td colspan="1" rowspan="1">29</td>
<td colspan="1" rowspan="1">29</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">194</td>
<td colspan="1" rowspan="1">11</td>
<td colspan="1" rowspan="1">306</td>
<td colspan="1" rowspan="1">17</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">1,797</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Hawaii</th>
<td colspan="1" rowspan="1">13</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">17</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">0</td>
<td colspan="1" rowspan="1">0</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">35</td>
<td colspan="1" rowspan="1">25</td>
<td colspan="1" rowspan="1">27</td>
<td colspan="1" rowspan="1">4</td>
<td colspan="1" rowspan="1">4</td>
<td colspan="1" rowspan="1">94</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Idaho</th>
<td colspan="1" rowspan="1">96</td>
<td colspan="1" rowspan="1">35</td>
<td colspan="1" rowspan="1">93</td>
<td colspan="1" rowspan="1">34</td>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">32</td>
<td colspan="1" rowspan="1">12</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">271</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Illinois</th>
<td colspan="1" rowspan="1">514</td>
<td colspan="1" rowspan="1">39</td>
<td colspan="1" rowspan="1">330</td>
<td colspan="1" rowspan="1">25</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">176</td>
<td colspan="1" rowspan="1">13</td>
<td colspan="1" rowspan="1">209</td>
<td colspan="1" rowspan="1">16</td>
<td colspan="1" rowspan="1">34</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">1,334</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Indiana</th>
<td colspan="1" rowspan="1">371</td>
<td colspan="1" rowspan="1">40</td>
<td colspan="1" rowspan="1">240</td>
<td colspan="1" rowspan="1">26</td>
<td colspan="1" rowspan="1">29</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">137</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">111</td>
<td colspan="1" rowspan="1">12</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">932</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Iowa</th>
<td colspan="1" rowspan="1">116</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">101</td>
<td colspan="1" rowspan="1">28</td>
<td colspan="1" rowspan="1">16</td>
<td colspan="1" rowspan="1">4</td>
<td colspan="1" rowspan="1">68</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">30</td>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">11</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">356</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Kansas</th>
<td colspan="1" rowspan="1">134</td>
<td colspan="1" rowspan="1">32</td>
<td colspan="1" rowspan="1">166</td>
<td colspan="1" rowspan="1">39</td>
<td colspan="1" rowspan="1">11</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">47</td>
<td colspan="1" rowspan="1">11</td>
<td colspan="1" rowspan="1">43</td>
<td colspan="1" rowspan="1">10</td>
<td colspan="1" rowspan="1">4</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">424</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Kentucky</th>
<td colspan="1" rowspan="1">304</td>
<td colspan="1" rowspan="1">38</td>
<td colspan="1" rowspan="1">249</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">25</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">108</td>
<td colspan="1" rowspan="1">13</td>
<td colspan="1" rowspan="1">75</td>
<td colspan="1" rowspan="1">9</td>
<td colspan="1" rowspan="1">10</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">806</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Louisiana</th>
<td colspan="1" rowspan="1">304</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">325</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">16</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">91</td>
<td colspan="1" rowspan="1">9</td>
<td colspan="1" rowspan="1">184</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">34</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">972</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Maine</th>
<td colspan="1" rowspan="1">51</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">55</td>
<td colspan="1" rowspan="1">36</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">12</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">153</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Maryland</th>
<td colspan="1" rowspan="1">224</td>
<td colspan="1" rowspan="1">40</td>
<td colspan="1" rowspan="1">107</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">5</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">80</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">129</td>
<td colspan="1" rowspan="1">23</td>
<td colspan="1" rowspan="1">6</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">561</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Massachusetts</th>
<td colspan="1" rowspan="1">147</td>
<td colspan="1" rowspan="1">35</td>
<td colspan="1" rowspan="1">95</td>
<td colspan="1" rowspan="1">23</td>
<td colspan="1" rowspan="1">5</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">72</td>
<td colspan="1" rowspan="1">17</td>
<td colspan="1" rowspan="1">74</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">5</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">417</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Michigan</th>
<td colspan="1" rowspan="1">353</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">337</td>
<td colspan="1" rowspan="1">30</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">176</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">174</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">29</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">1,136</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Minnesota</th>
<td colspan="1" rowspan="1">170</td>
<td colspan="1" rowspan="1">35</td>
<td colspan="1" rowspan="1">152</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">69</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">50</td>
<td colspan="1" rowspan="1">10</td>
<td colspan="1" rowspan="1">9</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">488</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Mississippi</th>
<td colspan="1" rowspan="1">313</td>
<td colspan="1" rowspan="1">41</td>
<td colspan="1" rowspan="1">268</td>
<td colspan="1" rowspan="1">35</td>
<td colspan="1" rowspan="1">11</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">38</td>
<td colspan="1" rowspan="1">5</td>
<td colspan="1" rowspan="1">94</td>
<td colspan="1" rowspan="1">12</td>
<td colspan="1" rowspan="1">16</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">772</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Missouri</th>
<td colspan="1" rowspan="1">351</td>
<td colspan="1" rowspan="1">35</td>
<td colspan="1" rowspan="1">312</td>
<td colspan="1" rowspan="1">31</td>
<td colspan="1" rowspan="1">23</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">166</td>
<td colspan="1" rowspan="1">16</td>
<td colspan="1" rowspan="1">117</td>
<td colspan="1" rowspan="1">12</td>
<td colspan="1" rowspan="1">7</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">1,016</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Montana</th>
<td colspan="1" rowspan="1">65</td>
<td colspan="1" rowspan="1">27</td>
<td colspan="1" rowspan="1">109</td>
<td colspan="1" rowspan="1">46</td>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">26</td>
<td colspan="1" rowspan="1">11</td>
<td colspan="1" rowspan="1">18</td>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">239</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">Nebraska</th>
<td colspan="1" rowspan="1">80</td>
<td colspan="1" rowspan="1">36</td>
<td colspan="1" rowspan="1">88</td>
<td colspan="1" rowspan="1">40</td>
<td colspan="1" rowspan="1">12</td>
<td colspan="1" rowspan="1">5</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">10</td>
<td colspan="1" rowspan="1">15</td>
<td colspan="1" rowspan="1">7</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">0</td>
<td colspan="1" rowspan="1">221</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">Nevada</th>
<td colspan="1" rowspan="1">95</td>
<td colspan="1" rowspan="1">25</td>
<td colspan="1" rowspan="1">94</td>
<td colspan="1" rowspan="1">24</td>
<td colspan="1" rowspan="1">9</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">88</td>
<td colspan="1" rowspan="1">23</td>
<td colspan="1" rowspan="1">80</td>
<td colspan="1" rowspan="1">21</td>
<td colspan="1" rowspan="1">6</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">385</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">New Hampshire</th>
<td colspan="1" rowspan="1">38</td>
<td colspan="1" rowspan="1">32</td>
<td colspan="1" rowspan="1">40</td>
<td colspan="1" rowspan="1">34</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">1</td>
<td colspan="1" rowspan="1">26</td>
<td colspan="1" rowspan="1">22</td>
<td colspan="1" rowspan="1">8</td>
<td colspan="1" rowspan="1">7</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">118</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="odd">
<th class="first-column" colspan="1" rowspan="1">New Jersey</th>
<td colspan="1" rowspan="1">233</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">99</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">17</td>
<td colspan="1" rowspan="1">2</td>
<td colspan="1" rowspan="1">98</td>
<td colspan="1" rowspan="1">14</td>
<td colspan="1" rowspan="1">212</td>
<td colspan="1" rowspan="1">30</td>
<td colspan="1" rowspan="1">23</td>
<td colspan="1" rowspan="1">3</td>
<td colspan="1" rowspan="1">699</td>
<td colspan="1" rowspan="1">100</td>
</tr>
<tr class="even">
<th class="first-column" colspan="1" rowspan="1">New Mexico</th>
<td colspan="1" rowspan="1">123</td>
<td colspan="1" rowspan="1">26</td>
<td colspan="1" rowspan="1">160</td>
<td colspan="1" rowspan="1">33</td>
<td colspan="1" rowspan="1">19</td>
<td colspan="1" rowspan="1">4</td>
<td colspan="1" rowspan="1">54</td>

In [13]:
# Extracting the Table Title within the thead 
table2_head_tr=table2.thead.find_all('tr')
# Title is within the first <tr> tag of thead
table2_title=table2_head_tr[0].getText().strip("\n")
print(f"The Table2 Title is :  {table2_title}")

The Table2 Title is :  Motor vehicle crash deaths by road user type and state, 2021

In [14]:
# The table2 headers are within the second <tr> element in the thead. 
# Within this, each column header is in the <th> element
table2_headers=[head_elem1.getText() for head_elem1 in table2_head_tr[1].find_all('th')]
print(f"The Table2 Headers are :  {table2_headers}")

The Table2 Headers are :  ['State', 'Car occupants', 'Pickup and SUV occupants', 'Large truck occupants', 'Motorcyclists', 'Pedestrians', 'Bicyclists', 'Total*']

In [15]:
# Extracting the table data by searching the tbody and finding the <tr> element
table2_data_tr=table2.tbody.find_all('tr')
# Within each <tr> element, the table data is in both <td> and <th> elements, hence extracting both 
table2_data=[[data_elem2.getText() for data_elem2 in table2_data_tr[itera].find_all(['td','th'])] for itera in range(len(table2_data_tr)) ]

In [16]:
# The Table2 data contains the number and percentage values. As we are only interested in the number,
# Skipping the percent values, by skipping the values at even index with the exception of 0 index.
table2_data_mod=[ [item for index,item in enumerate(table2_data[iterat]) if ( (index==0) | (index%2==1) )] for iterat in range(len(table2_data))]
# Printing top 4 elements of Modified Table2 data.
table2_data_mod[:4]

[['Alabama', '398', '307', '19', '80', '128', '7', '983'],
 ['Alaska', '16', '22', '1', '6', '16', '2', '67'],
 ['Arizona', '338', '267', '19', '158', '248', '45', '1,180'],
 ['Arkansas', '229', '221', '22', '97', '79', '10', '693']]

In [17]:
# Creating the second table dataframe from the header and data extracted
table2_df=pd.DataFrame(table2_data_mod,columns=table2_headers)
print(f"The Table2 dataframe is : {table2_title}")
display(table2_df.head())

The Table2 dataframe is : Motor vehicle crash deaths by road user type and state, 2021

,State,Car occupants,Pickup and SUV occupants,Large truck occupants,Motorcyclists,Pedestrians,Bicyclists,Total*
0,Alabama,398,307,19,80,128,7,983
1,Alaska,16,22,1,6,16,2,67
2,Arizona,338,267,19,158,248,45,"1,180"
3,Arkansas,229,221,22,97,79,10,693
4,California,"1,502",822,39,586,"1,108",124,"4,285"

### 2. Extracting all tables in the HTML Source using Functions

##### As all the tables have similar structure as Table1 and Table2, using functions to extract the tables

In [18]:
def create_table(table_data, skip=0):
    """
    This function returns the modified table data based on the skip indicator value passed. 
    For the first table, the skip value is 0 so the data is unmodified. For all other tables, the
    percentage values are skipped by passing the skip indicator value as 1.
    """
    # Creating a new variable to use in the Mod function
    modulo=skip+1
    # This will return modified table by skipping the even values(with the exception of 0 index)
    # If the Skip value is 0, the returned data is unmodified.
    #If the skip value is 1, the returned dataframe skips the values at even indexes.
    table_data_mod=[ [item for index,item in enumerate(table_data[iterat]) if ( (index==0) | (index%modulo==skip) )] for iterat in range(len(table_data))]
    return table_data_mod

In [19]:
def create_DataFrame(final_table,table_headers):
    """
    This function will create final Dataframe based on the Table data and the header data passed as arguments
    """
    table_df=pd.DataFrame(final_table,columns=table_headers)
    return table_df

In [20]:
def parse_HTML(index2):
    """
    This function will create the Final Dataframe by extracting the table data from Source HTML. 
    It takes the table number/index as an input and returns the dataframe. 
    For instance to extract the first table, the index passed will be 0.
    """
    # Parsing each div object created in the previous step
    for index1,item1 in enumerate(fatalities_divs):
        # By comparing the index in div object and the index passed in the function, 
        # we are making sure, only the desired table is created for the specified index.
        if index1==index2:
            # Searching for 'table' element in the div object
            table=fatalities_divs[index1].find('table')
            # Searching for tr element in the thead
            table_head_tr=table.thead.find_all('tr')
            # Table Title is within the first <tr> tag of thead
            table_title=table_head_tr[0].getText().strip("\n")
            # The table2 headers are within the second <tr> element in the thead.
            # within this, each column header is in the <th> element
            table_headers=[head_elem1.getText() for head_elem1 in table_head_tr[1].find_all('th')]
            # Extracting the table data by searching the tbody and finding the <tr> element
            table_data_tr=table.tbody.find_all('tr')
            # Within each <tr> element, the table data is in both <td> and <th> elements, hence extracting both 
            table_data=[[data_elem2.getText() for data_elem2 in table_data_tr[itera].find_all(['td','th'])] for itera in range(len(table_data_tr)) ]   
            # As some tables have percent and Number values, creating skip variable for those tables 
            # to skip the percentage elements. For the first table there is no skip and for all other table we skip the percent values
            skip=0 if index1==0 else 1
            """
            if index1==0:
                skip=0
            else:
                skip=1
                """
            # Calling the create table function to create modified table based on skip values passed
            final_table=create_table(table_data, skip)
            # Creating final dataframe based on the Table data and Header extracted
            final_df=create_DataFrame(final_table,table_headers)
        else:
            # If the specified index does not match, control is passed to the next index in the loop
            continue
        # Final dataframe is returned
        return final_df

##### Creating tables using dynamic variables

In [21]:
# Getting the number of tables in the <div> elements
nbr_tables=len(fatalities_divs)
# Looping through each div element to create the dataframe by parsing the HTML
for index2 in range(nbr_tables):
    # Creating tables using dynamic variable in the format table_df_<index number> starting from 0 through 5
    globals()[f"table_df_{index2}"]=parse_HTML(index2)

In [22]:
# testing the results by checking the tables extracted
table_df_0.head()

,State,Population,Vehicle miles traveled (millions),Fatal crashes,Deaths,"Deaths per 100,000 population",Deaths per 100 million vehicle miles traveled
0,Alabama,"5,049,846","79,569",885,983,19.5,1.24
1,Alaska,"734,182","5,752",59,67,9.1,1.16
2,Arizona,"7,264,877","73,760","1,063","1,180",16.2,1.60
3,Arkansas,"3,028,122","38,427",631,693,22.9,1.80
4,California,"39,142,991","310,823","3,983","4,285",10.9,1.38

In [23]:
# Getting top 5 elements of table 2
table_df_1.head()

,State,Car occupants,Pickup and SUV occupants,Large truck occupants,Motorcyclists,Pedestrians,Bicyclists,Total*
0,Alabama,398,307,19,80,128,7,983
1,Alaska,16,22,1,6,16,2,67
2,Arizona,338,267,19,158,248,45,"1,180"
3,Arkansas,229,221,22,97,79,10,693
4,California,"1,502",822,39,586,"1,108",124,"4,285"

In [24]:
# Getting top 5 elements of table 3
table_df_2.head()

        State Single-vehicle Multiple-vehicle All crashes
0     Alabama            486              497         983
1      Alaska             34               33          67
2     Arizona            606              574       1,180
3    Arkansas            360              333         693
4  California          2,362            1,923       4,285

In [25]:
# Getting top 5 elements of table 4
table_df_3.head()

,State,Total drivers killed,Drivers killed with known BAC results,Estimated drivers killed with BACs ≥ 0.08
0,Alabama,549,56,—
1,Alaska,25,84,27
2,Arizona,426,38,—
3,Arkansas,347,77,26
4,California,"1,760",40,—

In [26]:
# Getting top 5 elements of table 6. 
table_df_5.head()
# Note: Table 5 is not displayed, as we won't be using that data for this project.

        State  Urban  Rural Unknown  Total
0     Alabama    463    520       0    983
1      Alaska     31     36       0     67
2     Arizona    780    357      43  1,180
3    Arkansas    285    408       0    693
4  California  2,992  1,291       2  4,285

### 3. Data Cleansing and Transformations

#### Transformation 1: Creating new Dataframes by selecting the required columns

In [27]:
# Creating 5 new dataframes with the required columns
fatal_crash_totals_df=table_df_0[["State","Population","Fatal crashes","Deaths"]]
deaths_by_roaduser_df=table_df_1
crash_types_df=table_df_2
alc_df=table_df_3[["State","Total drivers killed"]]
rural_urban_df=table_df_5

In [28]:
# Assigning Name attribute for the Dataframes
fatal_crash_totals_df.name='fatal_crash_totals_df'
deaths_by_roaduser_df.name='deaths_by_roaduser_df'
crash_types_df.name='crash_types_df'
alc_df.name='alc_df'
rural_urban_df.name='rural_urban_df'

#### Transformation 2: Renaming columns

In [29]:
# Renaming columns in fatal_crash_totals_df and doing an inplace update
fatal_crash_totals_df.rename(columns={"Fatal crashes":"Fatal_crashes"},inplace=True)

In [30]:
# Renaming columns in deaths_by_roaduser_df and doing an inplace update
deaths_by_roaduser_df.rename(columns={"Car occupants":"Car_occup",
                                      "Pickup and SUV occupants":"Pickup_SUV_occup",
                                      "Large truck occupants":"Truck_occup",
                                      "Total*":"Total"
                                     },inplace=True)

In [31]:
# Renaming columns in deaths_by_roaduser_df and doing an inplace update
crash_types_df.rename(columns={"Single-vehicle":"Single_vehicle",
                                      "Multiple-vehicle":"Multiple_vehicle",
                                      "All crashes":"All_crashes"
                                      },inplace=True)

In [32]:
# Renaming columns in alcohol df and doing an inplace update
alc_df.rename(columns={"Total drivers killed":"Total_drivers_killed"},inplace=True)

#### Transformation 3: Converting data to Upper case

In [33]:
def toUpper(df,col):
    """
    This fnction converts all the values in the given column of dataframe to Upper case and removes extra spaces from the string..
    Inputs: Dataframe name and Column Name.
    Performs an inplace update by converting to Upper case and removing extra spaces.
    """
    try:
        # Using apply method to convert to UpperCase and strip spaces.
        df[col]=df[col].apply(str.strip)
        df[col]=df[col].apply(str.upper)
    except TypeError:
        pass

In [34]:
# Creating list of Dataframes, String columns from each Dataframe
all_df_list=[fatal_crash_totals_df,deaths_by_roaduser_df,crash_types_df,alc_df,rural_urban_df]
string_cols_list=[["State"],["State"],["State"],["State"],["State"]]

In [35]:
# Looping through the list to convert the columns in string_cols_list from each Dataframe using the Index
for index3,df_name in enumerate(all_df_list):
    # Comparing based on index of the all_df_list and extracting the column from string_cols_list based on the index
    for col in string_cols_list[index3]:
        # converting the column data to Upper case
        toUpper(df_name,col)

#### Transformation 4: Remove comma seperator and convert to Integer

In [36]:
def cleanse_int_cols(df,col):
    """
    This function will do an inplace update by removing comma. This is used to convert the columns that
    has Numeric data that are stored as Strings.
    It takes Dataframe name and column as inputs and returns a clean dataframe.
    """
    df[col]=df[col].str.replace(",","").astype(int)

In [37]:
# Creating a list  of Integer columns
int_cols_list=[["Population","Fatal_crashes","Deaths"],["Car_occup","Pickup_SUV_occup","Truck_occup","Motorcyclists","Pedestrians","Bicyclists","Total"],
               ["Single_vehicle","Multiple_vehicle","All_crashes"],
               ["Total_drivers_killed"],
               ["Urban","Rural","Unknown","Total"]
              ]

In [38]:
# Looping through the list to convert the columns in int_cols_list from each Dataframe using the Index values
for index4,df_name in enumerate(all_df_list):
    # Comparing based on index of the all_df_list and extracting the column from int_cols_list based on the index
    for col in int_cols_list[index4]:
        # calling Function to convert the string values to integer by removing commas in the number.
        cleanse_int_cols(df_name,col)

#### Transformation 5: Checking for Nulls

In [39]:
def check_NaN(df,col):
    """
    This function checks the number of nulls in a columnof dataframe.
    Input: Takes the name of dataframe and the column name
    Returns: The count of nulls in the column
    """
    col_nan=df[col].isnull().sum()
    return col_nan

In [40]:
def fill_NaN(df,col,fill_value=0):
    """
    This function calls the check_NaN to verify the presence of Nulls. If present, they are filled with  filler.
    Input: Takes, Dataframe name, Column name and the Filler value as Inputs.
    Performs an inplace update of filling Nulls with Filler.
    Also Prints the number of nulls present in the column.    
    """
    # Calling the check_NaN function to verify if nulls are present
    col_nan= check_NaN(df,col)
    # If Nulls are present, they are replaced with Fillers
    if col_nan >0:
        print(f"There are {col_nan} NaN values in the {col} column ")
        # Inplace update is performed by replacing NaN with filler and results are printed
        df[col].fillna(fill_value,inplace=True)
        print(f"Nulls are replaced with {fill_value} in the {col} column ")
    # If nulls are not present, the result is just printed.
    else:
        print(f"There are NO NaN values in the {col} column ")

In [41]:
# Checking for Null values in all 5 dataframes by looping through the list
for df in all_df_list:
    print("**"*50)
    # Displaying the name of the Dataframe
    print(f"Checking for Nulls in {df.name}")
    # Looping through each column in the Dataframe
    for col in df.columns:
        fill_NaN(df,col,0)

****************************************************************************************************
Checking for Nulls in fatal_crash_totals_df
There are NO NaN values in the State column
There are NO NaN values in the Population column
There are NO NaN values in the Fatal_crashes column
There are NO NaN values in the Deaths column
****************************************************************************************************
Checking for Nulls in deaths_by_roaduser_df
There are NO NaN values in the State column
There are NO NaN values in the Car_occup column
There are NO NaN values in the Pickup_SUV_occup column
There are NO NaN values in the Truck_occup column
There are NO NaN values in the Motorcyclists column
There are NO NaN values in the Pedestrians column
There are NO NaN values in the Bicyclists column
There are NO NaN values in the Total column
****************************************************************************************************
Checking for Nulls in crash_types_df
There are NO NaN values in the State column
There are NO NaN values in the Single_vehicle column
There are NO NaN values in the Multiple_vehicle column
There are NO NaN values in the All_crashes column
****************************************************************************************************
Checking for Nulls in alc_df
There are NO NaN values in the State column
There are NO NaN values in the Total_drivers_killed column
****************************************************************************************************
Checking for Nulls in rural_urban_df
There are NO NaN values in the State column
There are NO NaN values in the Urban column
There are NO NaN values in the Rural column
There are NO NaN values in the Unknown column
There are NO NaN values in the Total column

#### Transformation 6: Merging Dataframes into 1

In [42]:
# Merging Dataframes 1, 2 and 3 into a temp df
merged_temp_df1=fatal_crash_totals_df.merge(deaths_by_roaduser_df,on=['State'],how='inner').merge(crash_types_df,on=['State'],how='inner')
# Merging temp df with Dataframes 4 and 5
merged_fatal_df=merged_temp_df1.merge(alc_df,on=['State'],how='inner').merge(rural_urban_df,on=['State'],how='inner')

In [43]:
# Printing top 5 rows of Merged Dataframe
merged_fatal_df.head()

,State,Population,Fatal_crashes,Deaths,Car_occup,Pickup_SUV_occup,Truck_occup,Motorcyclists,Pedestrians,Bicyclists,Total_x,Single_vehicle,Multiple_vehicle,All_crashes,Total_drivers_killed,Urban,Rural,Unknown,Total_y
0,ALABAMA,5049846,885,983,398,307,19,80,128,7,983,486,497,983,549,463,520,0,983
1,ALASKA,734182,59,67,16,22,1,6,16,2,67,34,33,67,25,31,36,0,67
2,ARIZONA,7264877,1063,1180,338,267,19,158,248,45,1180,606,574,1180,426,780,357,43,1180
3,ARKANSAS,3028122,631,693,229,221,22,97,79,10,693,360,333,693,347,285,408,0,693
4,CALIFORNIA,39142991,3983,4285,1502,822,39,586,1108,124,4285,2362,1923,4285,1760,2992,1291,2,4285

#### Transformation 7: Drop redundant columns, Outliers and Rename other columns in Merged Dataframe

In [44]:
# Dropping the duplicate columns that represent the same data such as as 'Total Deaths'
# Unknown values are considered Outliers and they are excluded
merged_fatal_df=merged_fatal_df.drop(['Total_x','All_crashes','Total_y','Unknown'],axis=1)
# Renaming columns in the Merged Dataframe
merged_fatal_df.rename(columns={"Deaths":"Total_Fatalities",
                                    "Car_occup":"Car_Fatals",
                                    "Pickup_SUV_occup":"SUV_Fatals",
                                    "Truck_occup":"Truck_Fatals",
                                    "Motorcyclists":"Motorcyclist_Fatals",
                                    "Pedestrians":"Pedestrian_Fatals",
                                    "Bicyclists":"Bicyclist_Fatals",
                                    "Single-vehicle":"Single_Vehicle_Fatals",
                                    "Multiple-vehicle":"Multiple_Vehicle_Fatals",
                                    "Total_drivers_killed":"Alcohol_Related_Fatals",
                                    "Urban":"Urban_Fatals",
                                    "Rural":"Rural_Fatals"
                                      },inplace=True)

In [45]:
# Printing top 5 rows of Merged Dataframe
merged_fatal_df.head()

,State,Population,Fatal_crashes,Total_Fatalities,Car_Fatals,SUV_Fatals,Truck_Fatals,Motorcyclist_Fatals,Pedestrian_Fatals,Bicyclist_Fatals,Single_vehicle,Multiple_vehicle,Alcohol_Related_Fatals,Urban_Fatals,Rural_Fatals
0,ALABAMA,5049846,885,983,398,307,19,80,128,7,486,497,549,463,520
1,ALASKA,734182,59,67,16,22,1,6,16,2,34,33,25,31,36
2,ARIZONA,7264877,1063,1180,338,267,19,158,248,45,606,574,426,780,357
3,ARKANSAS,3028122,631,693,229,221,22,97,79,10,360,333,347,285,408
4,CALIFORNIA,39142991,3983,4285,1502,822,39,586,1108,124,2362,1923,1760,2992,1291

#### Transformation 8: Adding New columns

In [46]:
# Importing the data about 50 US states and DC including the State code, Region and Division from dictionary
US_States_dict={'State': {'Alaska': 'Alaska',
  'Alabama': 'Alabama',
  'Arkansas': 'Arkansas',
  'Arizona': 'Arizona',
  'California': 'California',
  'Colorado': 'Colorado',
  'Connecticut': 'Connecticut',
  'District of Columbia': 'District of Columbia',
  'Delaware': 'Delaware',
  'Florida': 'Florida',
  'Georgia': 'Georgia',
  'Hawaii': 'Hawaii',
  'Iowa': 'Iowa',
  'Idaho': 'Idaho',
  'Illinois': 'Illinois',
  'Indiana': 'Indiana',
  'Kansas': 'Kansas',
  'Kentucky': 'Kentucky',
  'Louisiana': 'Louisiana',
  'Massachusetts': 'Massachusetts',
  'Maryland': 'Maryland',
  'Maine': 'Maine',
  'Michigan': 'Michigan',
  'Minnesota': 'Minnesota',
  'Missouri': 'Missouri',
  'Mississippi': 'Mississippi',
  'Montana': 'Montana',
  'North Carolina': 'North Carolina',
  'North Dakota': 'North Dakota',
  'Nebraska': 'Nebraska',
  'New Hampshire': 'New Hampshire',
  'New Jersey': 'New Jersey',
  'New Mexico': 'New Mexico',
  'Nevada': 'Nevada',
  'New York': 'New York',
  'Ohio': 'Ohio',
  'Oklahoma': 'Oklahoma',
  'Oregon': 'Oregon',
  'Pennsylvania': 'Pennsylvania',
  'Rhode Island': 'Rhode Island',
  'South Carolina': 'South Carolina',
  'South Dakota': 'South Dakota',
  'Tennessee': 'Tennessee',
  'Texas': 'Texas',
  'Utah': 'Utah',
  'Virginia': 'Virginia',
  'Vermont': 'Vermont',
  'Washington': 'Washington',
  'Wisconsin': 'Wisconsin',
  'West Virginia': 'West Virginia',
  'Wyoming': 'Wyoming'},
 'State Code': {'Alaska': 'AK',
  'Alabama': 'AL',
  'Arkansas': 'AR',
  'Arizona': 'AZ',
  'California': 'CA',
  'Colorado': 'CO',
  'Connecticut': 'CT',
  'District of Columbia': 'DC',
  'Delaware': 'DE',
  'Florida': 'FL',
  'Georgia': 'GA',
  'Hawaii': 'HI',
  'Iowa': 'IA',
  'Idaho': 'ID',
  'Illinois': 'IL',
  'Indiana': 'IN',
  'Kansas': 'KS',
  'Kentucky': 'KY',
  'Louisiana': 'LA',
  'Massachusetts': 'MA',
  'Maryland': 'MD',
  'Maine': 'ME',
  'Michigan': 'MI',
  'Minnesota': 'MN',
  'Missouri': 'MO',
  'Mississippi': 'MS',
  'Montana': 'MT',
  'North Carolina': 'NC',
  'North Dakota': 'ND',
  'Nebraska': 'NE',
  'New Hampshire': 'NH',
  'New Jersey': 'NJ',
  'New Mexico': 'NM',
  'Nevada': 'NV',
  'New York': 'NY',
  'Ohio': 'OH',
  'Oklahoma': 'OK',
  'Oregon': 'OR',
  'Pennsylvania': 'PA',
  'Rhode Island': 'RI',
  'South Carolina': 'SC',
  'South Dakota': 'SD',
  'Tennessee': 'TN',
  'Texas': 'TX',
  'Utah': 'UT',
  'Virginia': 'VA',
  'Vermont': 'VT',
  'Washington': 'WA',
  'Wisconsin': 'WI',
  'West Virginia': 'WV',
  'Wyoming': 'WY'},
 'Region': {'Alaska': 'West',
  'Alabama': 'South',
  'Arkansas': 'South',
  'Arizona': 'West',
  'California': 'West',
  'Colorado': 'West',
  'Connecticut': 'Northeast',
  'District of Columbia': 'South',
  'Delaware': 'South',
  'Florida': 'South',
  'Georgia': 'South',
  'Hawaii': 'West',
  'Iowa': 'Midwest',
  'Idaho': 'West',
  'Illinois': 'Midwest',
  'Indiana': 'Midwest',
  'Kansas': 'Midwest',
  'Kentucky': 'South',
  'Louisiana': 'South',
  'Massachusetts': 'Northeast',
  'Maryland': 'South',
  'Maine': 'Northeast',
  'Michigan': 'Midwest',
  'Minnesota': 'Midwest',
  'Missouri': 'Midwest',
  'Mississippi': 'South',
  'Montana': 'West',
  'North Carolina': 'South',
  'North Dakota': 'Midwest',
  'Nebraska': 'Midwest',
  'New Hampshire': 'Northeast',
  'New Jersey': 'Northeast',
  'New Mexico': 'West',
  'Nevada': 'West',
  'New York': 'Northeast',
  'Ohio': 'Midwest',
  'Oklahoma': 'South',
  'Oregon': 'West',
  'Pennsylvania': 'Northeast',
  'Rhode Island': 'Northeast',
  'South Carolina': 'South',
  'South Dakota': 'Midwest',
  'Tennessee': 'South',
  'Texas': 'South',
  'Utah': 'West',
  'Virginia': 'South',
  'Vermont': 'Northeast',
  'Washington': 'West',
  'Wisconsin': 'Midwest',
  'West Virginia': 'South',
  'Wyoming': 'West'},
 'Division': {'Alaska': 'Pacific',
  'Alabama': 'East South Central',
  'Arkansas': 'West South Central',
  'Arizona': 'Mountain',
  'California': 'Pacific',
  'Colorado': 'Mountain',
  'Connecticut': 'New England',
  'District of Columbia': 'South Atlantic',
  'Delaware': 'South Atlantic',
  'Florida': 'South Atlantic',
  'Georgia': 'South Atlantic',
  'Hawaii': 'Pacific',
  'Iowa': 'West North Central',
  'Idaho': 'Mountain',
  'Illinois': 'East North Central',
  'Indiana': 'East North Central',
  'Kansas': 'West North Central',
  'Kentucky': 'East South Central',
  'Louisiana': 'West South Central',
  'Massachusetts': 'New England',
  'Maryland': 'South Atlantic',
  'Maine': 'New England',
  'Michigan': 'East North Central',
  'Minnesota': 'West North Central',
  'Missouri': 'West North Central',
  'Mississippi': 'East South Central',
  'Montana': 'Mountain',
  'North Carolina': 'South Atlantic',
  'North Dakota': 'West North Central',
  'Nebraska': 'West North Central',
  'New Hampshire': 'New England',
  'New Jersey': 'Middle Atlantic',
  'New Mexico': 'Mountain',
  'Nevada': 'Mountain',
  'New York': 'Middle Atlantic',
  'Ohio': 'East North Central',
  'Oklahoma': 'West South Central',
  'Oregon': 'Pacific',
  'Pennsylvania': 'Middle Atlantic',
  'Rhode Island': 'New England',
  'South Carolina': 'South Atlantic',
  'South Dakota': 'West North Central',
  'Tennessee': 'East South Central',
  'Texas': 'West South Central',
  'Utah': 'Mountain',
  'Virginia': 'South Atlantic',
  'Vermont': 'New England',
  'Washington': 'Pacific',
  'Wisconsin': 'East North Central',
  'West Virginia': 'South Atlantic',
  'Wyoming': 'Mountain'}}

In [47]:
# Creating dataframe from the US states dictionary
US_State_Region_df=pd.DataFrame(US_States_dict)
US_State_Region_df.head()

                 State State Code Region            Division
Alaska          Alaska         AK   West             Pacific
Alabama        Alabama         AL  South  East South Central
Arkansas      Arkansas         AR  South  West South Central
Arizona        Arizona         AZ   West            Mountain
California  California         CA   West             Pacific

In [48]:
# Converting the data in US states Dataframe to Upper Case
for col in US_State_Region_df.columns:
    toUpper(US_State_Region_df,col)

In [49]:
# Doing a Left join between merged dataframe and US Stataes DF to add columns such as Region, Devision, State code
final_fatals_df=merged_fatal_df.merge(US_State_Region_df,on=['State'],how='left')
# Converting the Column names of final dataframe to Upper Case
final_fatals_df.columns=final_fatals_df.columns.str.upper()
# Renaming column
final_fatals_df.rename(columns={"STATE CODE":"STATE_CODE"},inplace=True)

In [50]:
# Treating for Nulls in the final dataframe
for col in final_fatals_df.columns:
    fill_NaN(final_fatals_df,col,'NA')

There are NO NaN values in the STATE column
There are NO NaN values in the POPULATION column
There are NO NaN values in the FATAL_CRASHES column
There are NO NaN values in the TOTAL_FATALITIES column
There are NO NaN values in the CAR_FATALS column
There are NO NaN values in the SUV_FATALS column
There are NO NaN values in the TRUCK_FATALS column
There are NO NaN values in the MOTORCYCLIST_FATALS column
There are NO NaN values in the PEDESTRIAN_FATALS column
There are NO NaN values in the BICYCLIST_FATALS column
There are NO NaN values in the SINGLE_VEHICLE column
There are NO NaN values in the MULTIPLE_VEHICLE column
There are NO NaN values in the ALCOHOL_RELATED_FATALS column
There are NO NaN values in the URBAN_FATALS column
There are NO NaN values in the RURAL_FATALS column
There are 1 NaN values in the STATE_CODE column
Nulls are replaced with NA in the STATE_CODE column
There are 1 NaN values in the REGION column
Nulls are replaced with NA in the REGION column
There are 1 NaN values in the DIVISION column
Nulls are replaced with NA in the DIVISION column

#### Transformation 9: GroupBy and Sort Transformations

In [51]:
# Creating a dataframe of 50 states and the DC excluding the US Totals
fatals_USStates_df=final_fatals_df[~final_fatals_df['STATE_CODE'].str.contains('NA')]

In [52]:
# Grouping the Datafarme based on Division and calculating the sum of Fatalities in each division. 
# Results are ordered in descending order
fatals_byDivision_df=fatals_USStates_df.groupby(["DIVISION"],sort=True)["TOTAL_FATALITIES"].sum().sort_values(ascending=False)
fatals_byDivision_df

DIVISION
SOUTH ATLANTIC        10387
WEST SOUTH CENTRAL     6925
PACIFIC                5715
EAST NORTH CENTRAL     5376
EAST SOUTH CENTRAL     3888
MOUNTAIN               3685
MIDDLE ATLANTIC        3086
WEST NORTH CENTRAL     2754
NEW ENGLAND            1123
Name: TOTAL_FATALITIES, dtype: int32

In [53]:
# Grouping the Dataframe based on Region and getting the sum of Alcohol related deaths in each region
# Results are ordered in descending order
alc_fatals_byRegion=fatals_USStates_df.groupby(["REGION"],sort=True)["ALCOHOL_RELATED_FATALS"].sum().sort_values(ascending=False)
alc_fatals_byRegion

REGION
SOUTH        10363
MIDWEST       4092
WEST          3983
NORTHEAST     1823
Name: ALCOHOL_RELATED_FATALS, dtype: int32

#### Transformation 10: Stack and Unstack Transformations

In [54]:
# Creating a Dataframe subset and sortinng results based on Region name and Fatalities in Urban
urban_rural_df1=fatals_USStates_df[["STATE","URBAN_FATALS","RURAL_FATALS","REGION"]].sort_values(by=['REGION',"URBAN_FATALS"],ascending=False)
# Selecting only Midwest Region
urban_rural_df1=urban_rural_df1[urban_rural_df1["REGION"].isin(['MIDWEST'])]
# Stting State name as Index
urban_rural_df1.set_index("STATE",inplace=True)
urban_rural_df1

              URBAN_FATALS  RURAL_FATALS   REGION
STATE
ILLINOIS               953           371  MIDWEST
OHIO                   821           521  MIDWEST
MICHIGAN               712           412  MIDWEST
MISSOURI               511           503  MIDWEST
INDIANA                505           425  MIDWEST
MINNESOTA              225           262  MIDWEST
WISCONSIN              204           414  MIDWEST
KANSAS                 164           257  MIDWEST
IOWA                   107           247  MIDWEST
NEBRASKA                57           164  MIDWEST
SOUTH DAKOTA            27           121  MIDWEST
NORTH DAKOTA            24            77  MIDWEST

In [55]:
# Calling Unstack method to stack the Region, Urban and Rural fatalities based on State name
display(urban_rural_df1.unstack())

              STATE
URBAN_FATALS  ILLINOIS            953
              OHIO                821
              MICHIGAN            712
              MISSOURI            511
              INDIANA             505
              MINNESOTA           225
              WISCONSIN           204
              KANSAS              164
              IOWA                107
              NEBRASKA             57
              SOUTH DAKOTA         27
              NORTH DAKOTA         24
RURAL_FATALS  ILLINOIS            371
              OHIO                521
              MICHIGAN            412
              MISSOURI            503
              INDIANA             425
              MINNESOTA           262
              WISCONSIN           414
              KANSAS              257
              IOWA                247
              NEBRASKA            164
              SOUTH DAKOTA        121
              NORTH DAKOTA         77
REGION        ILLINOIS        MIDWEST
              OHIO            MIDWEST
              MICHIGAN        MIDWEST
              MISSOURI        MIDWEST
              INDIANA         MIDWEST
              MINNESOTA       MIDWEST
              WISCONSIN       MIDWEST
              KANSAS          MIDWEST
              IOWA            MIDWEST
              NEBRASKA        MIDWEST
              SOUTH DAKOTA    MIDWEST
              NORTH DAKOTA    MIDWEST
dtype: object

In [56]:
# Reindexing the dataframe and giving a name for the columns to be used in the next step
urban_rural_df1=urban_rural_df1.reindex(columns=["URBAN_FATALS","RURAL_FATALS","REGION"])
urban_rural_df1.columns.name="FATAL_STATS"

In [57]:
# Using Stack operation to show the results grouped by each State
urban_rural_expand_df1=urban_rural_df1.stack().reset_index().rename(columns={0:"VALUE"})
urban_rural_expand_df1.head(21)

        STATE   FATAL_STATS    VALUE
0    ILLINOIS  URBAN_FATALS      953
1    ILLINOIS  RURAL_FATALS      371
2    ILLINOIS        REGION  MIDWEST
3        OHIO  URBAN_FATALS      821
4        OHIO  RURAL_FATALS      521
5        OHIO        REGION  MIDWEST
6    MICHIGAN  URBAN_FATALS      712
7    MICHIGAN  RURAL_FATALS      412
8    MICHIGAN        REGION  MIDWEST
9    MISSOURI  URBAN_FATALS      511
10   MISSOURI  RURAL_FATALS      503
11   MISSOURI        REGION  MIDWEST
12    INDIANA  URBAN_FATALS      505
13    INDIANA  RURAL_FATALS      425
14    INDIANA        REGION  MIDWEST
15  MINNESOTA  URBAN_FATALS      225
16  MINNESOTA  RURAL_FATALS      262
17  MINNESOTA        REGION  MIDWEST
18  WISCONSIN  URBAN_FATALS      204
19  WISCONSIN  RURAL_FATALS      414
20  WISCONSIN        REGION  MIDWEST

#### Transformation 11: Pivot & Melt Transformations

In [58]:
# Using Pivot operation on the Stacked dataframe to restore the original data
urban_rural_pivot_df1=urban_rural_expand_df1.pivot(index="STATE",columns="FATAL_STATS",values="VALUE")
urban_rural_pivot_df1

FATAL_STATS    REGION RURAL_FATALS URBAN_FATALS
STATE
ILLINOIS      MIDWEST          371          953
INDIANA       MIDWEST          425          505
IOWA          MIDWEST          247          107
KANSAS        MIDWEST          257          164
MICHIGAN      MIDWEST          412          712
MINNESOTA     MIDWEST          262          225
MISSOURI      MIDWEST          503          511
NEBRASKA      MIDWEST          164           57
NORTH DAKOTA  MIDWEST           77           24
OHIO          MIDWEST          521          821
SOUTH DAKOTA  MIDWEST          121           27
WISCONSIN     MIDWEST          414          204

In [59]:
# Creating a new Subset dataframe to be used for Melt function
urban_rural_df2=fatals_USStates_df[["STATE","URBAN_FATALS","RURAL_FATALS","DIVISION"]].sort_values(by=['DIVISION',"URBAN_FATALS"],ascending=False)
# Using the Mountain Division data only
urban_rural_df2=urban_rural_df2[urban_rural_df2["DIVISION"].isin(['MOUNTAIN'])]

In [60]:
# Using the Melt function to group the data based on State and display the Division name,
# Urban and Rural fatalities in that state. This is similar to the stack operation done in above step.
urban_rural_melt_df2=pd.melt(urban_rural_df2,id_vars="STATE").sort_values(by=['STATE'])
urban_rural_melt_df2

         STATE      variable     value
0      ARIZONA  URBAN_FATALS       780
8      ARIZONA  RURAL_FATALS       357
16     ARIZONA      DIVISION  MOUNTAIN
1     COLORADO  URBAN_FATALS       394
9     COLORADO  RURAL_FATALS       295
17    COLORADO      DIVISION  MOUNTAIN
21       IDAHO      DIVISION  MOUNTAIN
5        IDAHO  URBAN_FATALS        84
13       IDAHO  RURAL_FATALS       186
6      MONTANA  URBAN_FATALS        56
22     MONTANA      DIVISION  MOUNTAIN
14     MONTANA  RURAL_FATALS       181
2       NEVADA  URBAN_FATALS       255
18      NEVADA      DIVISION  MOUNTAIN
10      NEVADA  RURAL_FATALS       130
19  NEW MEXICO      DIVISION  MOUNTAIN
11  NEW MEXICO  RURAL_FATALS       258
3   NEW MEXICO  URBAN_FATALS       220
12        UTAH  RURAL_FATALS       140
4         UTAH  URBAN_FATALS       188
20        UTAH      DIVISION  MOUNTAIN
7      WYOMING  URBAN_FATALS        24
15     WYOMING  RURAL_FATALS        86
23     WYOMING      DIVISION  MOUNTAIN

In [61]:
# Using Pivot on the above Melt step to restore the original data
urban_rural_pivot_df2=urban_rural_melt_df2.pivot(index="STATE",columns="variable",values="value")
urban_rural_pivot_df2

variable    DIVISION RURAL_FATALS URBAN_FATALS
STATE
ARIZONA     MOUNTAIN          357          780
COLORADO    MOUNTAIN          295          394
IDAHO       MOUNTAIN          186           84
MONTANA     MOUNTAIN          181           56
NEVADA      MOUNTAIN          130          255
NEW MEXICO  MOUNTAIN          258          220
UTAH        MOUNTAIN          140          188
WYOMING     MOUNTAIN           86           24

### 4. Printing the Final dataframe

In [62]:
display(fatals_USStates_df)

,STATE,POPULATION,FATAL_CRASHES,TOTAL_FATALITIES,CAR_FATALS,SUV_FATALS,TRUCK_FATALS,MOTORCYCLIST_FATALS,PEDESTRIAN_FATALS,BICYCLIST_FATALS,SINGLE_VEHICLE,MULTIPLE_VEHICLE,ALCOHOL_RELATED_FATALS,URBAN_FATALS,RURAL_FATALS,STATE_CODE,REGION,DIVISION
0,ALABAMA,5049846,885,983,398,307,19,80,128,7,486,497,549,463,520,AL,SOUTH,EAST SOUTH CENTRAL
1,ALASKA,734182,59,67,16,22,1,6,16,2,34,33,25,31,36,AK,WEST,PACIFIC
2,ARIZONA,7264877,1063,1180,338,267,19,158,248,45,606,574,426,780,357,AZ,WEST,MOUNTAIN
3,ARKANSAS,3028122,631,693,229,221,22,97,79,10,360,333,347,285,408,AR,SOUTH,WEST SOUTH CENTRAL
4,CALIFORNIA,39142991,3983,4285,1502,822,39,586,1108,124,2362,1923,1760,2992,1291,CA,WEST,PACIFIC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46,VIRGINIA,8657365,906,973,387,289,18,114,123,16,550,423,531,428,542,VA,SOUTH,SOUTH ATLANTIC
47,WASHINGTON,7740745,603,670,248,148,6,93,142,14,356,314,290,399,267,WA,WEST,PACIFIC
48,WEST VIRGINIA,1785526,257,280,81,99,6,29,36,0,157,123,146,105,174,WV,SOUTH,SOUTH ATLANTIC
49,WISCONSIN,5880101,572,620,220,174,5,123,48,9,321,299,317,204,414,WI,MIDWEST,EAST NORTH CENTRAL
50,WYOMING,579483,102,110,20,52,5,18,11,0,68,42,59,24,86,WY,WEST,MOUNTAIN

### 5.Ethical Implications

##### a. While reporting the Alcohol involvement, not all data is reported. Some states have a high reporting rate such as Hawaii, while some states like Mississippi have very low reporting rate. This may lead to inconsitencies while deriving metrics and conclusions from the data.
##### b. While extracting the Rural and Urban data from the table , the  "Unknown" category was excluded from this analysis  and was considered an Outlier. Care must be taken while reporting the results based on this category alone. For instance, in Mississippi there were about 79 Unknown cases which was rougly 10% of the data. Hence, such Unknwn data may lead to misleading results.
##### c. The data about the seat belt use(Restraint use) was not included in this study as there were many unknown values in this category for many states. However some states such as California had the highest percent of seat belt use while New-Hamshire had the lowest. Hence the data from this table can be useful while performing Analysis on certain states where we have good amount of data. Hence though this data was not considered significant for this project, it can be useful while analysing the fatalities data for certain states.

##