<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#DSC540-Weeks-5-&amp;-6-Assignment" data-toc-modified-id="DSC540-Weeks-5-&amp;-6-Assignment-1">DSC540 Weeks 5 &amp; 6 Assignment</a></span></li><li><span><a href="#Chapter-7" data-toc-modified-id="Chapter-7-2">Chapter 7</a></span><ul class="toc-item"><li><span><a href="#7.1.-Filter-out-missing-data" data-toc-modified-id="7.1.-Filter-out-missing-data-2.1">7.1. Filter out missing data</a></span></li><li><span><a href="#7.2.-Fill-in-missing-data" data-toc-modified-id="7.2.-Fill-in-missing-data-2.2">7.2. Fill in missing data</a></span></li><li><span><a href="#7.3.-Remove-duplicates" data-toc-modified-id="7.3.-Remove-duplicates-2.3">7.3. Remove duplicates</a></span></li><li><span><a href="#7.4-Transform-data-using-either-mapping-or-a-function" data-toc-modified-id="7.4-Transform-data-using-either-mapping-or-a-function-2.4">7.4 Transform data using either mapping or a function</a></span></li><li><span><a href="#7.5.-Replace-Values" data-toc-modified-id="7.5.-Replace-Values-2.5">7.5. Replace Values</a></span></li><li><span><a href="#7.6.-Discretization-and-Binning" data-toc-modified-id="7.6.-Discretization-and-Binning-2.6">7.6. Discretization and Binning</a></span></li><li><span><a href="#7.7.-Manipulate-Strings" data-toc-modified-id="7.7.-Manipulate-Strings-2.7">7.7. Manipulate Strings</a></span></li></ul></li><li><span><a href="#Chapter-8" data-toc-modified-id="Chapter-8-3">Chapter 8</a></span><ul class="toc-item"><li><span><a href="#8.1.-Create-hierarchical-index" data-toc-modified-id="8.1.-Create-hierarchical-index-3.1">8.1. Create hierarchical index</a></span></li><li><span><a href="#8.2.-Combine-and-Merge-Datasets" data-toc-modified-id="8.2.-Combine-and-Merge-Datasets-3.2">8.2. Combine and Merge Datasets</a></span><ul class="toc-item"><li><span><a href="#8.2.1.-Merging-on-Column-Names" data-toc-modified-id="8.2.1.-Merging-on-Column-Names-3.2.1">8.2.1. Merging on Column Names</a></span></li><li><span><a href="#8.2.2.-Merging-on-Indexes" data-toc-modified-id="8.2.2.-Merging-on-Indexes-3.2.2">8.2.2. Merging on Indexes</a></span></li><li><span><a href="#8.2.3.Using-Concat" data-toc-modified-id="8.2.3.Using-Concat-3.2.3">8.2.3.Using Concat</a></span></li><li><span><a href="#8.2.4.-Using-combine_first" data-toc-modified-id="8.2.4.-Using-combine_first-3.2.4">8.2.4. Using combine_first</a></span></li></ul></li><li><span><a href="#8.3.-Reshape" data-toc-modified-id="8.3.-Reshape-3.3">8.3. Reshape</a></span></li><li><span><a href="#8.4.-Pivot-and-Melt" data-toc-modified-id="8.4.-Pivot-and-Melt-3.4">8.4. Pivot and Melt</a></span></li></ul></li><li><span><a href="#Chapter-10" data-toc-modified-id="Chapter-10-4">Chapter 10</a></span><ul class="toc-item"><li><span><a href="#10.1.-Grouping-with-Dicts/Series" data-toc-modified-id="10.1.-Grouping-with-Dicts/Series-4.1">10.1. Grouping with Dicts/Series</a></span></li><li><span><a href="#10.2.-Grouping-with-Functions" data-toc-modified-id="10.2.-Grouping-with-Functions-4.2">10.2. Grouping with Functions</a></span></li><li><span><a href="#10.3.-Grouping-with-Index-levels" data-toc-modified-id="10.3.-Grouping-with-Index-levels-4.3">10.3. Grouping with Index levels</a></span></li><li><span><a href="#10.4.-Split,-Apply,-Combine" data-toc-modified-id="10.4.-Split,-Apply,-Combine-4.4">10.4. Split, Apply, Combine</a></span></li><li><span><a href="#10.5.-Cross-Tabs" data-toc-modified-id="10.5.-Cross-Tabs-4.5">10.5. Cross Tabs</a></span></li></ul></li><li><span><a href="#Chapter-11" data-toc-modified-id="Chapter-11-5">Chapter 11</a></span><ul class="toc-item"><li><span><a href="#11.1.-Convert-between-string-and-date-time" data-toc-modified-id="11.1.-Convert-between-string-and-date-time-5.1">11.1. Convert between string and date time</a></span></li><li><span><a href="#11.2.-Generate-date-range" data-toc-modified-id="11.2.-Generate-date-range-5.2">11.2. Generate date range</a></span></li><li><span><a href="#11.3.-Frequencies-and-date-offsets" data-toc-modified-id="11.3.-Frequencies-and-date-offsets-5.3">11.3. Frequencies and date offsets</a></span></li><li><span><a href="#11.4.-Convert-timestamps-to-Periods-and-back" data-toc-modified-id="11.4.-Convert-timestamps-to-Periods-and-back-5.4">11.4. Convert timestamps to Periods and back</a></span></li><li><span><a href="#11.5.-Period-Frequency-Conversions" data-toc-modified-id="11.5.-Period-Frequency-Conversions-5.5">11.5. Period Frequency Conversions</a></span></li></ul></li></ul></div>

# Guruprasad Velikadu Krishnamoorthy

##  DSC540 Weeks 5 & 6 Assignment

In [1]:
# Loading the libraries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import os
import re
from datetime import datetime

In [2]:
# Setting global options for the notebook 
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_colwidth', None)
pd.set_option("display.max_rows", 50)
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Getting the current working directory and the file path
path=os.getcwd()
candy_file_path=path+"\\candyhierarchy2017.xlsx"
metobjects_file_path=path+"\\MetObjects.csv"

In [4]:
# Creating dataframes for each file
candy_orig_df=pd.read_excel(candy_file_path)
# Reading the metobjects file with comma delimiter and specifying the Quote Character
metObj_orig_df=pd.read_csv(metobjects_file_path, sep=",", encoding='iso-8859-1', quotechar='"')

In [5]:
# Printing last 5 rows of Met Objects dataframe
metObj_orig_df.tail()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,Reign,Portfolio,Artist Role,Artist Prefix,Artist Display Name,Artist Display Bio,Artist Suffix,Artist Alpha Sort,Artist Nationality,Artist Begin Date,Artist End Date,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Geography Type,City,State,County,Country,Region,Subregion,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
12103,1974.356.1 recto,FALSE,FALSE,11814,The American Wing,Watercolor,"Rialto Bridge (Covered Bridge, Venice)",American,NaN,NaN,NaN,NaN,Artist,NaN,Maurice Brazil Prendergast,"American, St. JohnÕs, Newfoundland 1858Ð1924 New York",NaN,"Prendergast, Maurice Brazil",American,1858,1924,ca. 1911Ð12,1911,1912,Watercolor and graphite on off-white wove paper,15 3/8 x 22 1/4 in. (39.1 x 56.5 cm),"The Lesley and Emma Sheafer Collection, Bequest of Emma A. Sheafer, 1973",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,http://www.metmuseum.org/art/collection/search/11814,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Animals|Bridges|Men|Women|Boats
12104,54.143.8,FALSE,FALSE,11815,The American Wing,Watercolor,The Rider,American,NaN,NaN,NaN,NaN,Artist,NaN,Maurice Brazil Prendergast,"American, St. JohnÕs, Newfoundland 1858Ð1924 New York",NaN,"Prendergast, Maurice Brazil",American,1858,1924,ca. 1912,1909,1912,Watercolor and graphite on off-white wove paper,10 x 13 7/8 in. (25.4 x 35.2 cm),"Bequest of Margaret S. Lewisohn, 1954",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,http://www.metmuseum.org/art/collection/search/11815,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Horse Riding|Trees
12105,1976.201.4,FALSE,FALSE,11816,The American Wing,Watercolor,"Umbrellas in the Rain, Venice",American,NaN,NaN,NaN,NaN,Artist,NaN,Maurice Brazil Prendergast,"American, St. JohnÕs, Newfoundland 1858Ð1924 New York",NaN,"Prendergast, Maurice Brazil",American,1858,1924,ca. 1898Ð99,1898,1899,Watercolor and graphite on off-white wove paper,10 x 13 3/4 in. (25.4 x 34.9 cm),"Bequest of Joan Whitney Payson, 1975",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,http://www.metmuseum.org/art/collection/search/11816,2019-10-10T14:54:23.72Z,"Metropolitan Museum of Art, New York, NY",Rain|Human Figures
12106,64.118,FALSE,FALSE,11817,The American Wing,Watercolor,Worship of Moloch (The Golden Idol),American,NaN,NaN,NaN,NaN,Artist,NaN,Michael Pressman,1865Ð1951,NaN,"Pressman, Michael",NaN,1865,1951,1950,1950,1950,Watercolor and gold paint on paper,22 x 18 in. (55.9 x 45.7 cm),"Gift of Dr. and Mrs. Benjamin J. Pressman, 1964",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,http://www.metmuseum.org/art/collection/search/11817,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Trees
12107,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Printing top 5 rows of Candy dataframe
candy_orig_df.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),Q6 | Bonkers (the board game),Q6 | Bottle Caps,Q6 | Box'o'Raisins,Q6 | Broken glow stick,Q6 | Butterfinger,Q6 | Cadbury Creme Eggs,Q6 | Candy Corn,Q6 | Candy that is clearly just the stuff given out for free at restaurants,Q6 | Caramellos,"Q6 | Cash, or other forms of legal tender",Q6 | Chardonnay,Q6 | Chick-o-Sticks (we don’t know what that is),Q6 | Chiclets,Q6 | Coffee Crisp,...,Q6 | Sweetums (a friend to diabetes),Q6 | Take 5,Q6 | Tic Tacs,Q6 | Those odd marshmallow circus peanut things,Q6 | Three Musketeers,Q6 | Tolberone something or other,Q6 | Trail Mix,Q6 | Twix,"Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein",Q6 | Vicodin,Q6 | Whatchamacallit Bars,Q6 | White Bread,Q6 | Whole Wheat anything,Q6 | York Peppermint Patties,Q7: JOY OTHER,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,MEH,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,...,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,Mounds,NaN,Bottom line is Twix is really the only candy worth eating.,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,MEH,JOY,MEH,JOY,MEH,DESPAIR,...,MEH,JOY,MEH,DESPAIR,DESPAIR,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"Reese's crispy crunchy bars, 5th avenue bars, ferrero rocher, dries fruit other than raisins",NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,JOY,MEH,JOY,DESPAIR,DESPAIR,MEH,...,DESPAIR,MEH,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,NaN,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [7]:
# Creating a copy of Original Candy Dataframe
candy_df=candy_orig_df.copy()
candy_df.shape

(2460, 120)

<hr style="border:2px solid blue">

## Chapter 7

### 7.1. Filter out missing data

In [8]:
# Printing the nuber of nulls in each column of Candy Dataframe
for col in candy_df.columns:
    print(f"The column {col} has {candy_df[col].isna().sum()} null values ")

The column Internal ID has 0 null values
The column Q1: GOING OUT? has 110 null values
The column Q2: GENDER has 41 null values
The column Q3: AGE has 84 null values
The column Q4: COUNTRY has 64 null values
The column Q5: STATE, PROVINCE, COUNTY, ETC has 100 null values
The column Q6 | 100 Grand Bar has 747 null values
The column Q6 | Anonymous brown globs that come in black and orange wrappers	(a.k.a. Mary Janes) has 734 null values
The column Q6 | Any full-sized candy bar has 672 null values
The column Q6 | Black Jacks has 958 null values
The column Q6 | Bonkers (the candy) has 992 null values
The column Q6 | Bonkers (the board game) has 1006 null values
The column Q6 | Bottle Caps has 765 null values
The column Q6 | Box'o'Raisins has 688 null values
The column Q6 | Broken glow stick has 706 null values
The column Q6 | Butterfinger has 682 null values
The column Q6 | Cadbury Creme Eggs has 683 null values
The column Q6 | Candy Corn has 678 null values
The column Q6 | Candy that is clearly just the stuff given out for free at restaurants has 691 null values
The column Q6 | Caramellos has 752 null values
The column Q6 | Cash, or other forms of legal tender has 680 null values
The column Q6 | Chardonnay has 743 null values
The column Q6 | Chick-o-Sticks (we don’t know what that is) has 946 null values
The column Q6 | Chiclets has 711 null values
The column Q6 | Coffee Crisp has 853 null values
The column Q6 | Creepy Religious comics/Chick Tracts has 704 null values
The column Q6 | Dental paraphenalia has 692 null values
The column Q6 | Dots has 729 null values
The column Q6 | Dove Bars has 702 null values
The column Q6 | Fuzzy Peaches has 823 null values
The column Q6 | Generic Brand Acetaminophen has 731 null values
The column Q6 | Glow sticks has 697 null values
The column Q6 | Goo Goo Clusters has 879 null values
The column Q6 | Good N' Plenty has 734 null values
The column Q6 | Gum from baseball cards has 716 null values
The column Q6 | Gummy Bears straight up has 697 null values
The column Q6 | Hard Candy has 695 null values
The column Q6 | Healthy Fruit has 694 null values
The column Q6 | Heath Bar has 712 null values
The column Q6 | Hershey's Dark Chocolate has 673 null values
The column Q6 | Hershey’s Milk Chocolate has 672 null values
The column Q6 | Hershey's Kisses has 678 null values
The column Q6 | Hugs (actual physical hugs) has 713 null values
The column Q6 | Jolly Rancher (bad flavor) has 694 null values
The column Q6 | Jolly Ranchers (good flavor) has 695 null values
The column Q6 | JoyJoy (Mit Iodine!) has 1026 null values
The column Q6 | Junior Mints has 698 null values
The column Q6 | Senior Mints has 942 null values
The column Q6 | Kale smoothie has 744 null values
The column Q6 | Kinder Happy Hippo has 945 null values
The column Q6 | Kit Kat has 674 null values
The column Q6 | LaffyTaffy has 736 null values
The column Q6 | LemonHeads has 730 null values
The column Q6 | Licorice (not black) has 686 null values
The column Q6 | Licorice (yes black) has 685 null values
The column Q6 | Lindt Truffle has 718 null values
The column Q6 | Lollipops has 691 null values
The column Q6 | Mars has 725 null values
The column Q6 | Maynards has 1024 null values
The column Q6 | Mike and Ike has 729 null values
The column Q6 | Milk Duds has 693 null values
The column Q6 | Milky Way has 688 null values
The column Q6 | Regular M&Ms has 675 null values
The column Q6 | Peanut M&M’s has 671 null values
The column Q6 | Blue M&M's has 727 null values
The column Q6 | Red M&M's has 729 null values
The column Q6 | Green Party M&M's has 764 null values
The column Q6 | Independent M&M's has 813 null values
The column Q6 | Abstained from M&M'ing. has 942 null values
The column Q6 | Minibags of chips has 724 null values
The column Q6 | Mint Kisses has 776 null values
The column Q6 | Mint Juleps has 811 null values
The column Q6 | Mr. Goodbar has 740 null values
The column Q6 | Necco Wafers has 744 null values
The column Q6 | Nerds has 723 null values
The column Q6 | Nestle Crunch has 698 null values
The column Q6 | Now'n'Laters has 817 null values
The column Q6 | Peeps has 710 null values
The column Q6 | Pencils has 709 null values
The column Q6 | Pixy Stix has 722 null values
The column Q6 | Real Housewives of Orange County Season 9 Blue-Ray has 753 null values
The column Q6 | Reese’s Peanut Butter Cups has 679 null values
The column Q6 | Reese's Pieces has 691 null values
The column Q6 | Reggie Jackson Bar has 1014 null values
The column Q6 | Rolos has 714 null values
The column Q6 | Sandwich-sized bags filled with BooBerry Crunch has 776 null values
The column Q6 | Skittles has 706 null values
The column Q6 | Smarties (American) has 725 null values
The column Q6 | Smarties (Commonwealth) has 901 null values
The column Q6 | Snickers has 690 null values
The column Q6 | Sourpatch Kids (i.e. abominations of nature) has 738 null values
The column Q6 | Spotted Dick has 882 null values
The column Q6 | Starburst has 693 null values
The column Q6 | Sweet Tarts has 708 null values
The column Q6 | Swedish Fish has 715 null values
The column Q6 | Sweetums (a friend to diabetes) has 1002 null values
The column Q6 | Take 5 has 917 null values
The column Q6 | Tic Tacs has 714 null values
The column Q6 | Those odd marshmallow circus peanut things has 736 null values
The column Q6 | Three Musketeers has 708 null values
The column Q6 | Tolberone something or other has 706 null values
The column Q6 | Trail Mix has 708 null values
The column Q6 | Twix has 690 null values
The column Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein has 792 null values
The column Q6 | Vicodin has 789 null values
The column Q6 | Whatchamacallit Bars has 823 null values
The column Q6 | White Bread has 757 null values
The column Q6 | Whole Wheat anything has 747 null values
The column Q6 | York Peppermint Patties has 705 null values
The column Q7: JOY OTHER has 1549 null values
The column Q8: DESPAIR OTHER has 1743 null values
The column Q9: OTHER COMMENTS has 2074 null values
The column Q10: DRESS has 744 null values
The column Unnamed: 113 has 2451 null values
The column Q11: DAY has 725 null values
The column Q12: MEDIA [Daily Dish] has 2375 null values
The column Q12: MEDIA [Science] has 1098 null values
The column Q12: MEDIA [ESPN] has 2361 null values
The column Q12: MEDIA [Yahoo] has 2393 null values
The column Click Coordinates (x, y) has 855 null values

In [9]:
# Specifying how=all drops only rows that are all NA. No rows are dropped.
candy_df=candy_df.dropna(axis="columns",how="all")
candy_df.shape

(2460, 120)

In [10]:
# Filtering only the rows that have atleast 10 responses
candy_df=candy_df.dropna(thresh=10)
# Filtering the column that has atleast 10 responses
candy_df=candy_df.dropna(axis="columns",thresh=10)

In [11]:
# One column with all nulls was dropped and  rows with less than 10 valid values were dropped.
candy_df.shape

(1803, 119)

### 7.2. Fill in missing data

In [12]:
# Filling the Missing values in AGe with 0 as it is a numeric value
candy_df["Q3: AGE"]=candy_df[["Q3: AGE"]].fillna(0)

In [13]:
# Missing values in all columns other than Age are filled with "NO_RESPONSE"
# All values are converted to Upper case and extra white spaces are removed.
for col in candy_df.columns:
    candy_df[col]=candy_df[col].fillna("NO_RESPONSE")
    candy_df[col]=candy_df[col].map(str)
    candy_df[col]=candy_df[col].map(str.upper)
    candy_df[col]=candy_df[col].map(str.strip)

In [14]:
candy_df.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),Q6 | Bonkers (the board game),Q6 | Bottle Caps,Q6 | Box'o'Raisins,Q6 | Broken glow stick,Q6 | Butterfinger,Q6 | Cadbury Creme Eggs,Q6 | Candy Corn,Q6 | Candy that is clearly just the stuff given out for free at restaurants,Q6 | Caramellos,"Q6 | Cash, or other forms of legal tender",Q6 | Chardonnay,Q6 | Chick-o-Sticks (we don’t know what that is),Q6 | Chiclets,Q6 | Coffee Crisp,...,Q6 | Swedish Fish,Q6 | Sweetums (a friend to diabetes),Q6 | Take 5,Q6 | Tic Tacs,Q6 | Those odd marshmallow circus peanut things,Q6 | Three Musketeers,Q6 | Tolberone something or other,Q6 | Trail Mix,Q6 | Twix,"Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein",Q6 | Vicodin,Q6 | Whatchamacallit Bars,Q6 | White Bread,Q6 | Whole Wheat anything,Q6 | York Peppermint Patties,Q7: JOY OTHER,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
1,90272821,NO,MALE,44,USA,NM,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,MEH,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,...,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MOUNDS,NO_RESPONSE,BOTTOM LINE IS TWIX IS REALLY THE ONLY CANDY WORTH EATING.,WHITE AND GOLD,SUNDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(84, 25)"
3,90272840,NO,MALE,40,US,OR,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,MEH,JOY,MEH,JOY,MEH,DESPAIR,...,JOY,MEH,JOY,MEH,DESPAIR,DESPAIR,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"REESE'S CRISPY CRUNCHY BARS, 5TH AVENUE BARS, FERRERO ROCHER, DRIES FRUIT OTHER THAN RAISINS",NO_RESPONSE,RAISINS CAN GO TO HELL,WHITE AND GOLD,SUNDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(75, 23)"
4,90272841,NO,MALE,23,USA,EXTON PA,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,JOY,MEH,JOY,DESPAIR,DESPAIR,MEH,...,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,WHITE AND GOLD,FRIDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(70, 10)"
5,90272852,NO,MALE,0,NO_RESPONSE,NO_RESPONSE,JOY,DESPAIR,JOY,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,MEH,MEH,DESPAIR,JOY,DESPAIR,MEH,MEH,JOY,JOY,JOY,MEH,MEH,JOY,...,MEH,NO_RESPONSE,NO_RESPONSE,MEH,DESPAIR,JOY,JOY,MEH,JOY,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(75, 23)"
7,90272854,NO,MALE,33,CANADA,ONTARIO,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,MEH,JOY,MEH,JOY,JOY,JOY,JOY,DESPAIR,JOY,JOY,JOY,DESPAIR,MEH,MEH,...,JOY,MEH,MEH,DESPAIR,DESPAIR,JOY,MEH,DESPAIR,JOY,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,USING MY ELBOWS TO GET IN FRONT OF THE LITTLE KIDS IN LINE.,"WHEN THE LITTLE KIDS GET THE BIG CHOCOLATE BARS AND THE HOMEOWNER SAYS THAT IM TOO OLD TO BE TRICK-OR-TREATING BUT THEN I TRY TO LOGIC WITH THEM BUT THEY STILL SAY NO SO I POUT AND STOMP MY FEET TO MAKE IT SEEM LIKE IM YOUNG AT HEART, BUT REALLY IM JUST GONNA GO TO THE CORNER STORE AND BUY A CANDY BAR FOR MYSELF LATER.","FIRST PERSON TO GIVE OUT CANS OF BEER, WINS",BLUE AND BLACK,FRIDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(55, 5)"

### 7.3. Remove duplicates

In [15]:
# Check for full row duplicates
print(f"There are {candy_df.duplicated().sum()} Full row duplicates in Candy_df")

There are 0 Full row duplicates in Candy_df

In [16]:
# Check for duplicates in Internal ID column which appears to be a unique ID for each row
candy_df=candy_df.drop_duplicates(subset=['Internal ID'])
print(f"There are {candy_df.duplicated(subset=['Internal ID']).sum()} duplicates in Internal ID column ")

There are 0 duplicates in Internal ID column

### 7.4 Transform data using either mapping or a function

In [17]:
# In this section the Country field is cleansed and a new column for "Clean Country name is added"
vc_country=candy_df['Q4: COUNTRY'].value_counts()
vc_country.head(5)

USA                         842
UNITED STATES               460
CANADA                      158
US                          135
UNITED STATES OF AMERICA     58
Name: Q4: COUNTRY, dtype: int64

In [18]:
# Creating a filter with possible options for countries with name United states
vc_country_usa=vc_country[((vc_country.index.str.contains('US')) | (vc_country.index.str.contains('UNITED')) | (vc_country.index.str.contains('AMERICA')) ) & (~vc_country.index.isin(['UNITED KINGDOM','AUSTRALIA']))].index
# Creating a filter with possible options for countries with name Canada
vc_country_canada=vc_country[(vc_country.index.str.contains('CANADA'))].index
# Creating a filter with possible options for countries with name United Kingdom
vc_country_uk=vc_country[vc_country.index.isin(['UNITED KINGDOM','UK'])].index
# Creating a filter with possible options for countries with name Korea
vc_country_korea=vc_country[(vc_country.index.str.contains('KOREA'))].index

In [19]:
# Creating a dictionary of Clean country name with possible values from the step above
CLEAN_COUNTRY_NAME_dict = {"USA":vc_country_usa,
                     "CANADA":vc_country_canada,
                     "UK":vc_country_uk,
                     "KOREA":vc_country_korea}
# For other country names that does not require cleansing, they are added as is to the clean_country_dict
other_countries=["GERMANY","JAPAN","FRANCE","IRELAND","SCOTLAND","AUSTRALIA","COSTA RICA","UAE","ENGLAND","ICELAND","CHINA",
 "SPAIN","SINGAPORE","NETHERLANDS","MEXICO","DENMARK","INDIA"]
# THe countries in other_countries does not require cleansing, they are added to the dict as is.
for countr in other_countries:
    CLEAN_COUNTRY_NAME_dict[countr]=countr
CLEAN_COUNTRY_NAME_dict

{'USA': Index(['USA', 'UNITED STATES', 'US', 'UNITED STATES OF AMERICA', 'AMERICA',
        'US OF A', 'UNITED STATE', 'THE UNITED STATES', 'USA USA USA!!!!',
        'UNITED STATED', 'UNITED STATEA', 'UNITED STATSS', 'N. AMERICA', 'USSA',
        'UNITED STAES', 'USAUSAUSA', 'THE UNITED STATES OF AMERICA',
        'I PRETEND TO BE FROM CANADA, BUT I AM REALLY FROM THE UNITED STATES.',
        'USA? HARD TO TELL ANYMORE..', 'UNITED SATES'],
       dtype='object'),
 'CANADA': Index(['CANADA', 'CANADA`',
        'I PRETEND TO BE FROM CANADA, BUT I AM REALLY FROM THE UNITED STATES.'],
       dtype='object'),
 'UK': Index(['UK', 'UNITED KINGDOM'], dtype='object'),
 'KOREA': Index(['SOUTH KOREA', 'KOREA'], dtype='object'),
 'GERMANY': 'GERMANY',
 'JAPAN': 'JAPAN',
 'FRANCE': 'FRANCE',
 'IRELAND': 'IRELAND',
 'SCOTLAND': 'SCOTLAND',
 'AUSTRALIA': 'AUSTRALIA',
 'COSTA RICA': 'COSTA RICA',
 'UAE': 'UAE',
 'ENGLAND': 'ENGLAND',
 'ICELAND': 'ICELAND',
 'CHINA': 'CHINA',
 'SPAIN': 'SPAIN',
 'SINGAPORE': 'SINGAPORE',
 'NETHERLANDS': 'NETHERLANDS',
 'MEXICO': 'MEXICO',
 'DENMARK': 'DENMARK',
 'INDIA': 'INDIA'}

In [20]:
def get_country(val):
    """
    This function parses through the clean country dictionary and looks for the value passed to the function.
    If a Match is found it returns the cleansed Country Name
    """
    for key, vals in CLEAN_COUNTRY_NAME_dict.items():
        if val in vals:
            return(key)
        else:
            continue
            
# Using the Map function on the Q4: COUNTRY variable to clean the country name and added a new column            
candy_df['CLEAN_COUNTRY_NAME']=candy_df['Q4: COUNTRY'].map(get_country)
candy_df[['Q4: COUNTRY','CLEAN_COUNTRY_NAME']].head(10)

    Q4: COUNTRY CLEAN_COUNTRY_NAME
1           USA                USA
3            US                USA
4           USA                USA
5   NO_RESPONSE               None
7        CANADA             CANADA
8        CANADA             CANADA
9            US                USA
11       CANADA             CANADA
12           US                USA
13       MURICA               None

### 7.5. Replace Values

In [21]:
# In the cleansed column, replacing all Null values with INVALID_VALUE
candy_df['CLEAN_COUNTRY_NAME']=candy_df['CLEAN_COUNTRY_NAME'].replace(np.nan,"INVALID_VALUE")
candy_df[['Q4: COUNTRY','CLEAN_COUNTRY_NAME']].head(10)

    Q4: COUNTRY CLEAN_COUNTRY_NAME
1           USA                USA
3            US                USA
4           USA                USA
5   NO_RESPONSE      INVALID_VALUE
7        CANADA             CANADA
8        CANADA             CANADA
9            US                USA
11       CANADA             CANADA
12           US                USA
13       MURICA      INVALID_VALUE

In [22]:
# Replacing all Non numeric values in Age column with 0
candy_df["Q3: AGE"]=pd.to_numeric(candy_df["Q3: AGE"], errors ='coerce').fillna(0).astype('int')

### 7.6. Discretization and Binning

In [23]:
# Creating bins for ages
bins=[5,18,30,45,65,85,99]
# creating new variable for ages based on the values in bins
age_categories=pd.cut(candy_df["Q3: AGE"],bins)
# Adding new column to the dataframe 
candy_df["AGE_CATEG"]=age_categories
candy_df["AGE_CATEG"]

1       (30.0, 45.0]
3       (30.0, 45.0]
4       (18.0, 30.0]
5                NaN
7       (30.0, 45.0]
            ...
2454    (18.0, 30.0]
2455    (18.0, 30.0]
2456    (30.0, 45.0]
2457    (18.0, 30.0]
2459    (65.0, 85.0]
Name: AGE_CATEG, Length: 1803, dtype: category
Categories (6, interval[int64, right]): [(5, 18] < (18, 30] < (30, 45] < (45, 65] < (65, 85] < (85, 99]]

### 7.7. Manipulate Strings

In [24]:
# Getting list of columns names in Candy df
candy_cols=[col for col in candy_df.columns]
candy_cols[6:20]

['Q6 | 100 Grand Bar',
 'Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)',
 'Q6 | Any full-sized candy bar',
 'Q6 | Black Jacks',
 'Q6 | Bonkers (the candy)',
 'Q6 | Bonkers (the board game)',
 'Q6 | Bottle Caps',
 "Q6 | Box'o'Raisins",
 'Q6 | Broken glow stick',
 'Q6 | Butterfinger',
 'Q6 | Cadbury Creme Eggs',
 'Q6 | Candy Corn',
 'Q6 | Candy that is clearly just the stuff given out for free at restaurants',
 'Q6 | Caramellos']

In [25]:
# Replacing the | in the column names with :
candy_new_cols=[":".join(col.split(" |")).upper() for col in candy_cols]

In [26]:
# Assigning the newly creating column list to the candy df
candy_df.columns=candy_new_cols
# Validating results
candy_df.columns[6:20]

Index(['Q6: 100 GRAND BAR',
       'Q6: ANONYMOUS BROWN GLOBS THAT COME IN BLACK AND ORANGE WRAPPERS\t(A.K.A. MARY JANES)',
       'Q6: ANY FULL-SIZED CANDY BAR', 'Q6: BLACK JACKS',
       'Q6: BONKERS (THE CANDY)', 'Q6: BONKERS (THE BOARD GAME)',
       'Q6: BOTTLE CAPS', 'Q6: BOX'O'RAISINS', 'Q6: BROKEN GLOW STICK',
       'Q6: BUTTERFINGER', 'Q6: CADBURY CREME EGGS', 'Q6: CANDY CORN',
       'Q6: CANDY THAT IS CLEARLY JUST THE STUFF GIVEN OUT FOR FREE AT RESTAURANTS',
       'Q6: CARAMELLOS'],
      dtype='object')

<hr style="border:2px solid blue">

## Chapter 8

### 8.1. Create hierarchical index

In [27]:
# Creating a sample of 100 records from candy df to work on this activity
candy_subset_df1=candy_df.sample(100)
# selecting the candidates that are from US or CANADA and with Gender type as either Male/ Female/Other
candy_subset_df2=candy_subset_df1[(candy_subset_df1['CLEAN_COUNTRY_NAME'].isin(['USA','CANADA'])) & (candy_subset_df1['Q2: GENDER'].isin(['MALE','FEMALE','OTHER']))]

In [28]:
# Creating hierarchial index by setting Gender and Internal ID as indexes
candy_subset_df2=candy_subset_df2.set_index(["Q2: GENDER","INTERNAL ID"])
# Renaming the hierarchial indexes
candy_subset_df2.index.names=["GENDER","ID"]

In [29]:
candy_subset_df2.tail()

                Q1: GOING OUT?  Q3: AGE        Q4: COUNTRY  \
GENDER ID
FEMALE 90273917             NO       52                USA
       90273683            YES       21  THE UNITED STATES
MALE   90273140             NO       48      UNITED STATES
       90272905             NO       47                USA
       90278977             NO       43      UNITED STATES

                Q5: STATE, PROVINCE, COUNTY, ETC Q6: 100 GRAND BAR  \
GENDER ID
FEMALE 90273917      MICHIGAN, SHIAWASSEE COUNTY               MEH
       90273683             HARRIS COUNTY, TEXAS               JOY
MALE   90273140                       CALIFORNIA               JOY
       90272905                               CA               MEH
       90278977                               NY               MEH

                Q6: ANONYMOUS BROWN GLOBS THAT COME IN BLACK AND ORANGE WRAPPERS\t(A.K.A. MARY JANES)  \
GENDER ID
FEMALE 90273917                                                                               DESPAIR
       90273683                                                                           NO_RESPONSE
MALE   90273140                                                                               DESPAIR
       90272905                                                                               DESPAIR
       90278977                                                                               DESPAIR

                Q6: ANY FULL-SIZED CANDY BAR Q6: BLACK JACKS  \
GENDER ID
FEMALE 90273917                          JOY     NO_RESPONSE
       90273683                          JOY     NO_RESPONSE
MALE   90273140                          JOY         DESPAIR
       90272905                          JOY         DESPAIR
       90278977                          JOY             MEH

                Q6: BONKERS (THE CANDY) Q6: BONKERS (THE BOARD GAME)  \
GENDER ID
FEMALE 90273917             NO_RESPONSE                  NO_RESPONSE
       90273683             NO_RESPONSE                  NO_RESPONSE
MALE   90273140                     MEH                          MEH
       90272905                     MEH                          MEH
       90278977                     MEH                          MEH

                Q6: BOTTLE CAPS Q6: BOX'O'RAISINS Q6: BROKEN GLOW STICK  \
GENDER ID
FEMALE 90273917             MEH           DESPAIR               DESPAIR
       90273683     NO_RESPONSE           DESPAIR               DESPAIR
MALE   90273140             JOY           DESPAIR               DESPAIR
       90272905             JOY           DESPAIR               DESPAIR
       90278977             MEH           DESPAIR               DESPAIR

                Q6: BUTTERFINGER Q6: CADBURY CREME EGGS Q6: CANDY CORN  \
GENDER ID
FEMALE 90273917              JOY                    JOY        DESPAIR
       90273683              JOY                    JOY            MEH
MALE   90273140              JOY                    JOY            JOY
       90272905              JOY                    MEH        DESPAIR
       90278977              MEH                    MEH        DESPAIR

                Q6: CANDY THAT IS CLEARLY JUST THE STUFF GIVEN OUT FOR FREE AT RESTAURANTS  \
GENDER ID
FEMALE 90273917                                                                    DESPAIR
       90273683                                                                NO_RESPONSE
MALE   90273140                                                                    DESPAIR
       90272905                                                                    DESPAIR
       90278977                                                                    DESPAIR

                Q6: CARAMELLOS Q6: CASH, OR OTHER FORMS OF LEGAL TENDER  \
GENDER ID
FEMALE 90273917            MEH                                      JOY
       90273683    NO_RESPONSE                              NO_RESPONSE
MALE   90273140            JOY                                      JOY
       90272905            MEH                                      JOY
       90278977            JOY                                      MEH

                Q6: CHARDONNAY  \
GENDER ID
FEMALE 90273917            JOY
       90273683    NO_RESPONSE
MALE   90273140            MEH
       90272905            JOY
       90278977        DESPAIR

                Q6: CHICK-O-STICKS (WE DON’T KNOW WHAT THAT IS) Q6: CHICLETS  \
GENDER ID
FEMALE 90273917                                     NO_RESPONSE      DESPAIR
       90273683                                     NO_RESPONSE  NO_RESPONSE
MALE   90273140                                             MEH      DESPAIR
       90272905                                             JOY          MEH
       90278977                                         DESPAIR          MEH

                Q6: COFFEE CRISP Q6: CREEPY RELIGIOUS COMICS/CHICK TRACTS  \
GENDER ID
FEMALE 90273917      NO_RESPONSE                                  DESPAIR
       90273683      NO_RESPONSE                                  DESPAIR
MALE   90273140          DESPAIR                                  DESPAIR
       90272905              MEH                                  DESPAIR
       90278977              JOY                                  DESPAIR

                Q6: DENTAL PARAPHENALIA  ... Q6: TAKE 5 Q6: TIC TACS  \
GENDER ID                                ...
FEMALE 90273917                     JOY  ...        JOY          JOY
       90273683                 DESPAIR  ...        JOY      DESPAIR
MALE   90273140                 DESPAIR  ...        JOY          MEH
       90272905                 DESPAIR  ...        MEH          MEH
       90278977                 DESPAIR  ...        JOY          JOY

                Q6: THOSE ODD MARSHMALLOW CIRCUS PEANUT THINGS  \
GENDER ID
FEMALE 90273917                                        DESPAIR
       90273683                                    NO_RESPONSE
MALE   90273140                                            MEH
       90272905                                            MEH
       90278977                                        DESPAIR

                Q6: THREE MUSKETEERS Q6: TOLBERONE SOMETHING OR OTHER  \
GENDER ID
FEMALE 90273917                  JOY                              JOY
       90273683                  MEH                              JOY
MALE   90273140                  JOY                              JOY
       90272905                  JOY                              JOY
       90278977                  MEH                              MEH

                Q6: TRAIL MIX Q6: TWIX  \
GENDER ID
FEMALE 90273917           MEH      JOY
       90273683       DESPAIR      JOY
MALE   90273140       DESPAIR      JOY
       90272905       DESPAIR      JOY
       90278977           MEH      JOY

                Q6: VIALS OF PURE HIGH FRUCTOSE CORN SYRUP, FOR MAIN-LINING INTO YOUR VEIN  \
GENDER ID
FEMALE 90273917                                                                    DESPAIR
       90273683                                                                    DESPAIR
MALE   90273140                                                                        JOY
       90272905                                                                        JOY
       90278977                                                                    DESPAIR

                 Q6: VICODIN Q6: WHATCHAMACALLIT BARS Q6: WHITE BREAD  \
GENDER ID
FEMALE 90273917          MEH                      JOY         DESPAIR
       90273683      DESPAIR              NO_RESPONSE         DESPAIR
MALE   90273140          MEH                      JOY         DESPAIR
       90272905  NO_RESPONSE                      JOY         DESPAIR
       90278977      DESPAIR                      JOY         DESPAIR

                Q6: WHOLE WHEAT ANYTHING Q6: YORK PEPPERMINT PATTIES  \
GENDER ID
FEMALE 90273917                      JOY                         JOY
       90273683                  DESPAIR                     DESPAIR
MALE   90273140                  DESPAIR                         JOY
       90272905                  DESPAIR                         JOY
       90278977                      MEH                         JOY

                                                                                                                                                             Q7: JOY OTHER  \
GENDER ID
FEMALE 90273917                                                                                                                                          MOUNDS ALMOND JOY
       90273683  SOME UNIDENTIFIABLE TUBE-SHAPED, ASIAN-LANGUAGE RICE TREAT THAT I THINK IS MADE WITH EGGS. IT'S KIND OF LIKE A RICE KRISPY COMBINED WITH A PUFFED CHEETO.
MALE   90273140                                                                                                                                          HOMEMADE CARAMELS
       90272905                                                                                                                                   JELLY BELLY JELLY BEANS!
       90278977                                                                                                                                                NO_RESPONSE

                                                                                                                   Q8: DESPAIR OTHER  \
GENDER ID
FEMALE 90273917        I KNOW IT WAS MENTIONED ABOVE, BUT CIRCUS PEANUTS ARE WELL DOWN FROM DESPAIR. JUST SEEING THEM TAINTS MY DAY.
       90273683  THOSE PLASTIC DOODADS SUCH AS PLASTIC FANGS OR RINGS. ANYTHING CINNAMON, TAMARIND, "HOT"-FLAVORED OR MINT-FLAVORED.
MALE   90273140                                                                                 A POKE IN THE EYE WITH A SHARP STICK
       90272905                                                          ANY KID WHO GETS SUCKERED INTO COLLECTING MONEY FOR UNICEF.
       90278977                                                                                                          NO_RESPONSE

                                                                                                                  Q9: OTHER COMMENTS  \
GENDER ID
FEMALE 90273917                                                                                                          NO_RESPONSE
       90273683  DARK CHOCOLATE TASTES LIKE BROKEN PROMISES. IT IS AN ABOMINATION TO THE IDEAL OF CHOCOLATE: SWEETNESS AND HEDONISM.
MALE   90273140                                                                                                          NO_RESPONSE
       90272905                                                                                                          NO_RESPONSE
       90278977                                                                                                          NO_RESPONSE

                     Q10: DRESS Q11: DAY Q12: MEDIA [DAILY DISH]  \
GENDER ID
FEMALE 90273917  BLUE AND BLACK   FRIDAY             NO_RESPONSE
       90273683  BLUE AND BLACK   FRIDAY             NO_RESPONSE
MALE   90273140  BLUE AND BLACK   SUNDAY             NO_RESPONSE
       90272905  WHITE AND GOLD   FRIDAY             NO_RESPONSE
       90278977  BLUE AND BLACK   FRIDAY             NO_RESPONSE

                Q12: MEDIA [SCIENCE] Q12: MEDIA [ESPN] Q12: MEDIA [YAHOO]  \
GENDER ID
FEMALE 90273917                  1.0       NO_RESPONSE        NO_RESPONSE
       90273683                  1.0       NO_RESPONSE        NO_RESPONSE
MALE   90273140                  1.0       NO_RESPONSE        NO_RESPONSE
       90272905                  1.0       NO_RESPONSE        NO_RESPONSE
       90278977                  1.0       NO_RESPONSE        NO_RESPONSE

                CLICK COORDINATES (X, Y) CLEAN_COUNTRY_NAME AGE_CATEG
GENDER ID
FEMALE 90273917                 (75, 30)                USA  (45, 65]
       90273683                 (82, 41)                USA  (18, 30]
MALE   90273140                 (74, 24)                USA  (45, 65]
       90272905                  (57, 9)                USA  (45, 65]
       90278977                 (86, 29)                USA  (30, 45]

[5 rows x 119 columns]

### 8.2. Combine and Merge Datasets

#### 8.2.1. Merging on Column Names

In [30]:
# Creating another subset from 100 samples from candy dataframe
candy_subset_df3=candy_df.sample(100)
# selecting the candidates that are from US or CANADA and with Gender type as either Male/ Female/Other
candy_subset_df4=candy_subset_df3[(candy_subset_df3['CLEAN_COUNTRY_NAME'].isin(['USA','CANADA'])) &
                                  (candy_subset_df3['Q2: GENDER'].isin(['MALE','FEMALE','OTHER']))]
# Creating 2 subset dataframes from candy_subset_df4 
candy_subset_df5=candy_subset_df4[["INTERNAL ID","Q1: GOING OUT?","Q2: GENDER","Q3: AGE","CLEAN_COUNTRY_NAME"]].head(5)
candy_subset_df6=candy_subset_df4[["INTERNAL ID","Q1: GOING OUT?","Q2: GENDER","Q3: AGE","CLEAN_COUNTRY_NAME"]].tail(5)

In [31]:
candy_subset_df5

     INTERNAL ID Q1: GOING OUT? Q2: GENDER  Q3: AGE CLEAN_COUNTRY_NAME
2372    90298835             NO       MALE       24                USA
1552    90280473             NO       MALE       63                USA
116     90273090             NO     FEMALE       50                USA
1598    90280850             NO     FEMALE       33                USA
1930    90283983             NO       MALE       50                USA

In [32]:
candy_subset_df6

     INTERNAL ID Q1: GOING OUT? Q2: GENDER  Q3: AGE CLEAN_COUNTRY_NAME
1698    90281500             NO     FEMALE       26                USA
102     90273058             NO       MALE       42                USA
1063    90277165             NO       MALE       40                USA
1929    90283957             NO       MALE       36                USA
1863    90282590             NO       MALE       54                USA

In [33]:
# Merging the subset dataframes 5 and 6 based on Column names and performing a left join
pd.merge(candy_subset_df5,candy_subset_df6,on=["Q2: GENDER","CLEAN_COUNTRY_NAME","Q1: GOING OUT?"],how="left",
        suffixes=("_l","_r"))

,INTERNAL ID_l,Q1: GOING OUT?,Q2: GENDER,Q3: AGE_l,CLEAN_COUNTRY_NAME,INTERNAL ID_r,Q3: AGE_r
0,90298835,NO,MALE,24,USA,90273058,42
1,90298835,NO,MALE,24,USA,90277165,40
2,90298835,NO,MALE,24,USA,90283957,36
3,90298835,NO,MALE,24,USA,90282590,54
4,90280473,NO,MALE,63,USA,90273058,42
5,90280473,NO,MALE,63,USA,90277165,40
6,90280473,NO,MALE,63,USA,90283957,36
7,90280473,NO,MALE,63,USA,90282590,54
8,90273090,NO,FEMALE,50,USA,90281500,26
9,90280850,NO,FEMALE,33,USA,90281500,26
10,90283983,NO,MALE,50,USA,90273058,42
11,90283983,NO,MALE,50,USA,90277165,40
12,90283983,NO,MALE,50,USA,90283957,36
13,90283983,NO,MALE,50,USA,90282590,54

#### 8.2.2. Merging on Indexes

In [34]:
# On the candy_subset_df5, assigning index values
candy_subset_df7=candy_subset_df5.set_index(["Q2: GENDER","CLEAN_COUNTRY_NAME","Q1: GOING OUT?"])
candy_subset_df7

                                             INTERNAL ID  Q3: AGE
Q2: GENDER CLEAN_COUNTRY_NAME Q1: GOING OUT?
MALE       USA                NO                90298835       24
                              NO                90280473       63
FEMALE     USA                NO                90273090       50
                              NO                90280850       33
MALE       USA                NO                90283983       50

In [35]:
# Performing left join, however on the indexes on candy_subset_df7 
pd.merge(candy_subset_df7,candy_subset_df6,left_index=True,right_on=["Q2: GENDER","CLEAN_COUNTRY_NAME","Q1: GOING OUT?"],how="left",
        suffixes=("_l","_r"))

,INTERNAL ID_l,Q3: AGE_l,INTERNAL ID_r,Q1: GOING OUT?,Q2: GENDER,Q3: AGE_r,CLEAN_COUNTRY_NAME
102,90298835,24,90273058,NO,MALE,42,USA
1063,90298835,24,90277165,NO,MALE,40,USA
1929,90298835,24,90283957,NO,MALE,36,USA
1863,90298835,24,90282590,NO,MALE,54,USA
102,90280473,63,90273058,NO,MALE,42,USA
1063,90280473,63,90277165,NO,MALE,40,USA
1929,90280473,63,90283957,NO,MALE,36,USA
1863,90280473,63,90282590,NO,MALE,54,USA
1698,90273090,50,90281500,NO,FEMALE,26,USA
1698,90280850,33,90281500,NO,FEMALE,26,USA
102,90283983,50,90273058,NO,MALE,42,USA
1063,90283983,50,90277165,NO,MALE,40,USA
1929,90283983,50,90283957,NO,MALE,36,USA
1863,90283983,50,90282590,NO,MALE,54,USA

#### 8.2.3.Using Concat

In [36]:
# Creating new subset dataframes from candy_subset_df5
candy_subset_df8=candy_subset_df5.set_index(["INTERNAL ID"])[["Q1: GOING OUT?","Q2: GENDER"]]
candy_subset_df9=candy_subset_df5.set_index(["INTERNAL ID"])[["Q3: AGE","CLEAN_COUNTRY_NAME"]]
candy_subset_df8

            Q1: GOING OUT? Q2: GENDER
INTERNAL ID
90298835                NO       MALE
90280473                NO       MALE
90273090                NO     FEMALE
90280850                NO     FEMALE
90283983                NO       MALE

In [37]:
candy_subset_df9

             Q3: AGE CLEAN_COUNTRY_NAME
INTERNAL ID
90298835          24                USA
90280473          63                USA
90273090          50                USA
90280850          33                USA
90283983          50                USA

In [38]:
# Using concat to join the 2 dataframes. THe missing valuesa re represented by NaN
candy_subset_df10=pd.concat([candy_subset_df8,candy_subset_df9])
candy_subset_df10

            Q1: GOING OUT? Q2: GENDER  Q3: AGE CLEAN_COUNTRY_NAME
INTERNAL ID
90298835                NO       MALE      NaN                NaN
90280473                NO       MALE      NaN                NaN
90273090                NO     FEMALE      NaN                NaN
90280850                NO     FEMALE      NaN                NaN
90283983                NO       MALE      NaN                NaN
90298835               NaN        NaN     24.0                USA
90280473               NaN        NaN     63.0                USA
90273090               NaN        NaN     50.0                USA
90280850               NaN        NaN     33.0                USA
90283983               NaN        NaN     50.0                USA

In [39]:
# Concatenating along the axis of columns 
pd.concat([candy_subset_df8,candy_subset_df9],axis="columns",keys=["First","Second"])

                     First             Second
            Q1: GOING OUT? Q2: GENDER Q3: AGE CLEAN_COUNTRY_NAME
INTERNAL ID
90298835                NO       MALE      24                USA
90280473                NO       MALE      63                USA
90273090                NO     FEMALE      50                USA
90280850                NO     FEMALE      33                USA
90283983                NO       MALE      50                USA

#### 8.2.4. Using combine_first

In [40]:
# Using combine_first to achieve similar results by selecting first 5 and last 5 rows of candy_subset_df10
candy_subset_df11=candy_subset_df10.head(5)
candy_subset_df12=candy_subset_df10.tail(5)

In [41]:
# This returns same results as Concat along the columns
candy_subset_df11.combine_first(candy_subset_df12)

            Q1: GOING OUT? Q2: GENDER  Q3: AGE CLEAN_COUNTRY_NAME
INTERNAL ID
90298835                NO       MALE     24.0                USA
90280473                NO       MALE     63.0                USA
90273090                NO     FEMALE     50.0                USA
90280850                NO     FEMALE     33.0                USA
90283983                NO       MALE     50.0                USA

### 8.3. Reshape

In [42]:
# Creating a dataframe subset from candy_subset_df4
candy_subset_df13=candy_subset_df4[["INTERNAL ID","Q1: GOING OUT?","Q2: GENDER","Q3: AGE","CLEAN_COUNTRY_NAME"]].head(10)
# Setting Hierarchial Index columns
candy_subset_df13=candy_subset_df13.set_index(["CLEAN_COUNTRY_NAME","INTERNAL ID"])

In [43]:
candy_subset_df13

                               Q1: GOING OUT? Q2: GENDER  Q3: AGE
CLEAN_COUNTRY_NAME INTERNAL ID
USA                90298835                NO       MALE       24
                   90280473                NO       MALE       63
                   90273090                NO     FEMALE       50
                   90280850                NO     FEMALE       33
                   90283983                NO       MALE       50
                   90273331               YES       MALE       45
                   90274593                NO       MALE       47
                   90292900                NO     FEMALE       44
                   90281608                NO       MALE       26
                   90280262                NO       MALE       61

In [44]:
# Stacking the Dataframe stacks up the Going out, Gender and Age columns for each index
candy_subset_df13_stack=candy_subset_df13.stack()
candy_subset_df13_stack

CLEAN_COUNTRY_NAME  INTERNAL ID
USA                 90298835     Q1: GOING OUT?        NO
                                 Q2: GENDER          MALE
                                 Q3: AGE               24
                    90280473     Q1: GOING OUT?        NO
                                 Q2: GENDER          MALE
                                 Q3: AGE               63
                    90273090     Q1: GOING OUT?        NO
                                 Q2: GENDER        FEMALE
                                 Q3: AGE               50
                    90280850     Q1: GOING OUT?        NO
                                 Q2: GENDER        FEMALE
                                 Q3: AGE               33
                    90283983     Q1: GOING OUT?        NO
                                 Q2: GENDER          MALE
                                 Q3: AGE               50
                    90273331     Q1: GOING OUT?       YES
                                 Q2: GENDER          MALE
                                 Q3: AGE               45
                    90274593     Q1: GOING OUT?        NO
                                 Q2: GENDER          MALE
                                 Q3: AGE               47
                    90292900     Q1: GOING OUT?        NO
                                 Q2: GENDER        FEMALE
                                 Q3: AGE               44
                    90281608     Q1: GOING OUT?        NO
                                 Q2: GENDER          MALE
                                 Q3: AGE               26
                    90280262     Q1: GOING OUT?        NO
                                 Q2: GENDER          MALE
                                 Q3: AGE               61
dtype: object

In [45]:
# Unstacking the data restores the original Dataframe
candy_subset_df13_stack.unstack()

                               Q1: GOING OUT? Q2: GENDER Q3: AGE
CLEAN_COUNTRY_NAME INTERNAL ID
USA                90273090                NO     FEMALE      50
                   90273331               YES       MALE      45
                   90274593                NO       MALE      47
                   90280262                NO       MALE      61
                   90280473                NO       MALE      63
                   90280850                NO     FEMALE      33
                   90281608                NO       MALE      26
                   90283983                NO       MALE      50
                   90292900                NO     FEMALE      44
                   90298835                NO       MALE      24

### 8.4. Pivot and Melt

In [46]:
# Using the same subset dataframe from above and assigning name to the columns as "key"
candy_subset_df13.columns.name="key"
candy_subset_df13

key                            Q1: GOING OUT? Q2: GENDER  Q3: AGE
CLEAN_COUNTRY_NAME INTERNAL ID
USA                90298835                NO       MALE       24
                   90280473                NO       MALE       63
                   90273090                NO     FEMALE       50
                   90280850                NO     FEMALE       33
                   90283983                NO       MALE       50
                   90273331               YES       MALE       45
                   90274593                NO       MALE       47
                   90292900                NO     FEMALE       44
                   90281608                NO       MALE       26
                   90280262                NO       MALE       61

In [47]:
# Using Stack operation and restting the index groups the data for each index and dispalys the value for each key
candy_subset_df14_expand=candy_subset_df13.stack().reset_index().rename(columns={0:"data"})
candy_subset_df14_expand

   CLEAN_COUNTRY_NAME INTERNAL ID             key    data
0                 USA    90298835  Q1: GOING OUT?      NO
1                 USA    90298835      Q2: GENDER    MALE
2                 USA    90298835         Q3: AGE      24
3                 USA    90280473  Q1: GOING OUT?      NO
4                 USA    90280473      Q2: GENDER    MALE
5                 USA    90280473         Q3: AGE      63
6                 USA    90273090  Q1: GOING OUT?      NO
7                 USA    90273090      Q2: GENDER  FEMALE
8                 USA    90273090         Q3: AGE      50
9                 USA    90280850  Q1: GOING OUT?      NO
10                USA    90280850      Q2: GENDER  FEMALE
11                USA    90280850         Q3: AGE      33
12                USA    90283983  Q1: GOING OUT?      NO
13                USA    90283983      Q2: GENDER    MALE
14                USA    90283983         Q3: AGE      50
15                USA    90273331  Q1: GOING OUT?     YES
16                USA    90273331      Q2: GENDER    MALE
17                USA    90273331         Q3: AGE      45
18                USA    90274593  Q1: GOING OUT?      NO
19                USA    90274593      Q2: GENDER    MALE
20                USA    90274593         Q3: AGE      47
21                USA    90292900  Q1: GOING OUT?      NO
22                USA    90292900      Q2: GENDER  FEMALE
23                USA    90292900         Q3: AGE      44
24                USA    90281608  Q1: GOING OUT?      NO
25                USA    90281608      Q2: GENDER    MALE
26                USA    90281608         Q3: AGE      26
27                USA    90280262  Q1: GOING OUT?      NO
28                USA    90280262      Q2: GENDER    MALE
29                USA    90280262         Q3: AGE      61

In [48]:
# Using Pivot to restore the previously expanded dataframe
candy_subset_df14_expand.pivot(index=["CLEAN_COUNTRY_NAME","INTERNAL ID"],columns="key",values="data")

key                            Q1: GOING OUT? Q2: GENDER Q3: AGE
CLEAN_COUNTRY_NAME INTERNAL ID
USA                90273090                NO     FEMALE      50
                   90273331               YES       MALE      45
                   90274593                NO       MALE      47
                   90280262                NO       MALE      61
                   90280473                NO       MALE      63
                   90280850                NO     FEMALE      33
                   90281608                NO       MALE      26
                   90283983                NO       MALE      50
                   90292900                NO     FEMALE      44
                   90298835                NO       MALE      24

In [49]:
# Using melt on candy_subset_df13 to display the values of columns in Key and value pattern for each
# Age and Gender combination. This does not diplay the index values
pd.melt(candy_subset_df13,id_vars=["Q3: AGE","Q2: GENDER"])

   Q3: AGE Q2: GENDER             key value
0       24       MALE  Q1: GOING OUT?    NO
1       63       MALE  Q1: GOING OUT?    NO
2       50     FEMALE  Q1: GOING OUT?    NO
3       33     FEMALE  Q1: GOING OUT?    NO
4       50       MALE  Q1: GOING OUT?    NO
5       45       MALE  Q1: GOING OUT?   YES
6       47       MALE  Q1: GOING OUT?    NO
7       44     FEMALE  Q1: GOING OUT?    NO
8       26       MALE  Q1: GOING OUT?    NO
9       61       MALE  Q1: GOING OUT?    NO

In [50]:
# Restting the index to achive different results using melt
candy_subset_df13=candy_subset_df13.reset_index()

In [51]:
# This will return for each Internal id, the country and Age values
pd.melt(candy_subset_df13,id_vars="INTERNAL ID",value_vars=["CLEAN_COUNTRY_NAME","Q3: AGE"])

   INTERNAL ID                 key value
0     90298835  CLEAN_COUNTRY_NAME   USA
1     90280473  CLEAN_COUNTRY_NAME   USA
2     90273090  CLEAN_COUNTRY_NAME   USA
3     90280850  CLEAN_COUNTRY_NAME   USA
4     90283983  CLEAN_COUNTRY_NAME   USA
5     90273331  CLEAN_COUNTRY_NAME   USA
6     90274593  CLEAN_COUNTRY_NAME   USA
7     90292900  CLEAN_COUNTRY_NAME   USA
8     90281608  CLEAN_COUNTRY_NAME   USA
9     90280262  CLEAN_COUNTRY_NAME   USA
10    90298835             Q3: AGE    24
11    90280473             Q3: AGE    63
12    90273090             Q3: AGE    50
13    90280850             Q3: AGE    33
14    90283983             Q3: AGE    50
15    90273331             Q3: AGE    45
16    90274593             Q3: AGE    47
17    90292900             Q3: AGE    44
18    90281608             Q3: AGE    26
19    90280262             Q3: AGE    61

<hr style="border:2px solid blue">

## Chapter 10

### 10.1. Grouping with Dicts/Series

In [52]:
# Creating dataframe with subset of columns
candy_subset_df15=candy_subset_df4[["INTERNAL ID","Q1: GOING OUT?","Q2: GENDER","Q3: AGE","CLEAN_COUNTRY_NAME" ]].head(50)
candy_subset_df15.head()

     INTERNAL ID Q1: GOING OUT? Q2: GENDER  Q3: AGE CLEAN_COUNTRY_NAME
2372    90298835             NO       MALE       24                USA
1552    90280473             NO       MALE       63                USA
116     90273090             NO     FEMALE       50                USA
1598    90280850             NO     FEMALE       33                USA
1930    90283983             NO       MALE       50                USA

In [53]:
# Creating a dictionary of columns with the Datatypes
candy_dtype_mapping={
    "INTERNAL ID":"Number",
    "Q1: GOING OUT?":"String",
    "Q2: GENDER":"String",
    "Q3: AGE":"Number",
    "CLEAN_COUNTRY":"String"
    }

In [54]:
# Doing a groupby based on the Dictionary
candy_subset_df15.groupby(candy_dtype_mapping,axis="columns").size()

Number    2
String    2
dtype: int64

In [55]:
# Creating a series from the dictionary
candy_series=pd.Series(candy_dtype_mapping)
candy_series

INTERNAL ID       Number
Q1: GOING OUT?    String
Q2: GENDER        String
Q3: AGE           Number
CLEAN_COUNTRY     String
dtype: object

In [56]:
# Doing a groupby on the Series
candy_subset_df15.groupby(candy_series,axis="columns").size()

Number    2
String    2
dtype: int64

In [57]:
# Assigning Gender column as Index
candy_subset_df15=candy_subset_df15.set_index("Q2: GENDER")

In [58]:
# Creating a dictionary and Series of the Gender
candy_gender_mapping={
    "MALE":1,
    "FEMALE":2
}
candy_gender_series=pd.Series(candy_gender_mapping)

In [59]:
# Doing group by on the Gender dictionary and getting counts
candy_subset_df15.groupby(candy_gender_mapping).count()

            INTERNAL ID  Q1: GOING OUT?  Q3: AGE  CLEAN_COUNTRY_NAME
Q2: GENDER
1.0                  35              35       35                  35
2.0                  14              14       14                  14

In [60]:
# Doing group by on the Gender series
candy_subset_df15.groupby(candy_gender_series).size()

1.0    35
2.0    14
dtype: int64

### 10.2. Grouping with Functions

In [61]:
# Taking 1000 samples from Candy Dataframe
candy_subset_df16=candy_df.sample(1000)
candy_grouped1=candy_subset_df16.groupby(["CLEAN_COUNTRY_NAME","Q2: GENDER"])

In [62]:
# Selecting thr rows where country is US/ canada and applying Gender filters
candy_subset_df17=candy_subset_df16[(candy_subset_df16['CLEAN_COUNTRY_NAME'].isin(['USA','CANADA'])) &
                                  (candy_subset_df16['Q2: GENDER'].isin(['MALE','FEMALE','OTHER'])) 
                                   ]
candy_subset_df17.head()

,INTERNAL ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6: 100 GRAND BAR,Q6: ANONYMOUS BROWN GLOBS THAT COME IN BLACK AND ORANGE WRAPPERS\t(A.K.A. MARY JANES),Q6: ANY FULL-SIZED CANDY BAR,Q6: BLACK JACKS,Q6: BONKERS (THE CANDY),Q6: BONKERS (THE BOARD GAME),Q6: BOTTLE CAPS,Q6: BOX'O'RAISINS,Q6: BROKEN GLOW STICK,Q6: BUTTERFINGER,Q6: CADBURY CREME EGGS,Q6: CANDY CORN,Q6: CANDY THAT IS CLEARLY JUST THE STUFF GIVEN OUT FOR FREE AT RESTAURANTS,Q6: CARAMELLOS,"Q6: CASH, OR OTHER FORMS OF LEGAL TENDER",Q6: CHARDONNAY,Q6: CHICK-O-STICKS (WE DON’T KNOW WHAT THAT IS),Q6: CHICLETS,Q6: COFFEE CRISP,...,Q6: TAKE 5,Q6: TIC TACS,Q6: THOSE ODD MARSHMALLOW CIRCUS PEANUT THINGS,Q6: THREE MUSKETEERS,Q6: TOLBERONE SOMETHING OR OTHER,Q6: TRAIL MIX,Q6: TWIX,"Q6: VIALS OF PURE HIGH FRUCTOSE CORN SYRUP, FOR MAIN-LINING INTO YOUR VEIN",Q6: VICODIN,Q6: WHATCHAMACALLIT BARS,Q6: WHITE BREAD,Q6: WHOLE WHEAT ANYTHING,Q6: YORK PEPPERMINT PATTIES,Q7: JOY OTHER,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Q11: DAY,Q12: MEDIA [DAILY DISH],Q12: MEDIA [SCIENCE],Q12: MEDIA [ESPN],Q12: MEDIA [YAHOO],"CLICK COORDINATES (X, Y)",CLEAN_COUNTRY_NAME,AGE_CATEG
374,90273795,NO,FEMALE,44,CANADA,ALBERTA,MEH,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,MEH,JOY,JOY,MEH,DESPAIR,MEH,...,MEH,MEH,JOY,MEH,JOY,MEH,DESPAIR,JOY,JOY,JOY,JOY,JOY,MEH,"ROCKETS (A.K.A. SMARTIES, AMERICAN)",NO_RESPONSE,NO_RESPONSE,WHITE AND GOLD,FRIDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(91, 4)",CANADA,"(30, 45]"
1062,90277164,NO,MALE,41,CANADA,ALBERTA,JOY,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,MEH,MEH,JOY,JOY,DESPAIR,MEH,JOY,...,MEH,DESPAIR,MEH,MEH,MEH,DESPAIR,MEH,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,MEH,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,WHITE AND GOLD,FRIDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(79, 33)",CANADA,"(30, 45]"
1212,90277678,YES,FEMALE,49,USA,PA,JOY,MEH,JOY,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,JOY,NO_RESPONSE,JOY,DESPAIR,DESPAIR,NO_RESPONSE,MEH,NO_RESPONSE,...,JOY,DESPAIR,MEH,JOY,JOY,MEH,JOY,NO_RESPONSE,NO_RESPONSE,JOY,NO_RESPONSE,NO_RESPONSE,JOY,MALTED MILK BALLS,BRUISED APPLES,NO_RESPONSE,BLUE AND BLACK,SUNDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(74, 25)",USA,"(45, 65]"
563,90274638,NO,MALE,58,UNITED STATES,OREGON,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,MEH,MEH,MEH,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,MEH,DESPAIR,...,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,"TRADER JOE'S PEANUT BUTTER CUPS,",ALL MAJOR BRAND CHOLOATE AND CANDY BARS SEEM TO BE MADE WITH ACIDIC DULL HORRIBLE TROUBLING INGREDIENTS. GIVING THEM OFF FLAVORS AND ODD TEXTURES. EVEN THE STRANGE PLASTIC USED AS WRAPPERS THAT HAS REPLACED THE FOIL AND WAX PAPER OF DAYS GONE BY IS OFF-PUTTING. NOW GET OFF MY LAWN!,ALL THE SWEETS THAT TRADER JOE'S SELLS ARE SUPERIOR TO THE MASS MARKET JUNK. SHAKES FIST AT SKY. FALLS ASLEEP IN ROCKER ON PORCH.,WHITE AND GOLD,FRIDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(75, 29)",USA,"(45, 65]"
15,90272878,NO,MALE,64,USA,TEXAS,JOY,MEH,JOY,MEH,JOY,MEH,DESPAIR,JOY,DESPAIR,JOY,JOY,NO_RESPONSE,MEH,JOY,JOY,JOY,JOY,MEH,MEH,...,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,MEH,JOY,MEH,MEH,JOY,DESPAIR,DESPAIR,MEH,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,NO_RESPONSE,FRIDAY,NO_RESPONSE,1.0,NO_RESPONSE,NO_RESPONSE,"(74, 30)",USA,"(45, 65]"

In [63]:
# Doing a group by on the Country name and Gender
candy_grouped2=candy_subset_df17.groupby(["CLEAN_COUNTRY_NAME","Q2: GENDER"])["Q3: AGE"]
# Using agg function to get count, std, min , max on the aggregard data
candy_grouped2.agg(["count","std","min","max"])

                               count        std  min  max
CLEAN_COUNTRY_NAME Q2: GENDER
CANADA             FEMALE         41   8.791487   18   60
                   MALE           49  12.550307    0   64
                   OTHER           1        NaN  312  312
USA                FEMALE        282  12.355842    0   73
                   MALE          526  12.358889    0   90
                   OTHER          10  10.111050   10   45

In [64]:
# Setting index to the df17
candy_subset_df17=candy_subset_df17.set_index("CLEAN_COUNTRY_NAME")

In [65]:
# Doing a groupby using len function on the Country Name which is the index column
candy_subset_df17.groupby(len)["INTERNAL ID"].count()

CLEAN_COUNTRY_NAME
3    818
6     91
Name: INTERNAL ID, dtype: int64

### 10.3. Grouping with Index levels

In [66]:
# Using Groupby on Index column and getting the count
candy_subset_df17.groupby(level="CLEAN_COUNTRY_NAME").count()

,INTERNAL ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6: 100 GRAND BAR,Q6: ANONYMOUS BROWN GLOBS THAT COME IN BLACK AND ORANGE WRAPPERS\t(A.K.A. MARY JANES),Q6: ANY FULL-SIZED CANDY BAR,Q6: BLACK JACKS,Q6: BONKERS (THE CANDY),Q6: BONKERS (THE BOARD GAME),Q6: BOTTLE CAPS,Q6: BOX'O'RAISINS,Q6: BROKEN GLOW STICK,Q6: BUTTERFINGER,Q6: CADBURY CREME EGGS,Q6: CANDY CORN,Q6: CANDY THAT IS CLEARLY JUST THE STUFF GIVEN OUT FOR FREE AT RESTAURANTS,Q6: CARAMELLOS,"Q6: CASH, OR OTHER FORMS OF LEGAL TENDER",Q6: CHARDONNAY,Q6: CHICK-O-STICKS (WE DON’T KNOW WHAT THAT IS),Q6: CHICLETS,Q6: COFFEE CRISP,...,Q6: SWEETUMS (A FRIEND TO DIABETES),Q6: TAKE 5,Q6: TIC TACS,Q6: THOSE ODD MARSHMALLOW CIRCUS PEANUT THINGS,Q6: THREE MUSKETEERS,Q6: TOLBERONE SOMETHING OR OTHER,Q6: TRAIL MIX,Q6: TWIX,"Q6: VIALS OF PURE HIGH FRUCTOSE CORN SYRUP, FOR MAIN-LINING INTO YOUR VEIN",Q6: VICODIN,Q6: WHATCHAMACALLIT BARS,Q6: WHITE BREAD,Q6: WHOLE WHEAT ANYTHING,Q6: YORK PEPPERMINT PATTIES,Q7: JOY OTHER,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Q11: DAY,Q12: MEDIA [DAILY DISH],Q12: MEDIA [SCIENCE],Q12: MEDIA [ESPN],Q12: MEDIA [YAHOO],"CLICK COORDINATES (X, Y)",AGE_CATEG
CLEAN_COUNTRY_NAME,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CANADA,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,...,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,88
USA,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,...,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,808

In [67]:
# Creating a new dataframe and assigning hierarchial column names
candy_subset_df18=candy_subset_df17[["INTERNAL ID","Q2: GENDER","Q3: AGE","Q5: STATE, PROVINCE, COUNTY, ETC"]]
cols=pd.MultiIndex.from_arrays([["INTERNAL ID","Q2: GENDER","Q3: AGE","Q5: STATE, PROVINCE, COUNTY, ETC"],
                          ["SET1","SET1","SET2","SET2"]
                          ],names=["names1","names2"])
candy_subset_df18.columns=cols
candy_subset_df18

names1,INTERNAL ID,Q2: GENDER,Q3: AGE,"Q5: STATE, PROVINCE, COUNTY, ETC"
names2,SET1,SET1,SET2,SET2
CLEAN_COUNTRY_NAME,,,,
CANADA,90273795,FEMALE,44,ALBERTA
CANADA,90277164,MALE,41,ALBERTA
USA,90277678,FEMALE,49,PA
USA,90274638,MALE,58,OREGON
USA,90272878,MALE,64,TEXAS
...,...,...,...,...
USA,90276470,MALE,64,RI
USA,90282535,MALE,26,UT
USA,90277242,FEMALE,27,CA
USA,90273839,MALE,41,WASHINGTON
USA,90278280,MALE,57,TENNESSEE

In [68]:
# Doing groupby on column axis
candy_subset_df18.groupby(level="names2",axis="columns").count()

names2              SET1  SET2
CLEAN_COUNTRY_NAME
CANADA                 2     2
CANADA                 2     2
USA                    2     2
USA                    2     2
USA                    2     2
...                  ...   ...
USA                    2     2
USA                    2     2
USA                    2     2
USA                    2     2
USA                    2     2

[909 rows x 2 columns]

### 10.4. Split, Apply, Combine

In [69]:
# Creating functions to be used in the apply function
def get_count(group):
    """
    This function will return the count of observations in each group
    """
    return group.count()

def desc(group):
    """
    This function will return the result of decribe function for the group
    """
    return group.describe()

def sort_within_group(group):
    """
    This function returns the top 10 results sorted in descending order in the group
    """
    return group.sort_values(ascending=False)[:10]

In [70]:
# creating a groupby object which performs the split
candy_grouped3=candy_subset_df17.groupby(["CLEAN_COUNTRY_NAME","Q5: STATE, PROVINCE, COUNTY, ETC"])["Q3: AGE"]

In [71]:
# Using the apply method on the function get_count which performs apply and combines the results
candy_grouped3.apply(get_count)

CLEAN_COUNTRY_NAME  Q5: STATE, PROVINCE, COUNTY, ETC
CANADA              ALBERTA                             17
                    BC                                  19
                    BRITISH COLUMBIA                     7
                    MANITOBA                             1
                    NEWFOUNDLAND                         1
                                                        ..
USA                 WISCONSIN, 53705                     1
                    WV                                   2
                    WV, KANAWHA COUNTY                   1
                    WYOMING                              3
                    |NC                                  1
Name: Q3: AGE, Length: 169, dtype: int64

In [72]:
# SOrting the counts within the group by calling the function within apply
candy_grouped3.count().groupby(level=0, group_keys=False).apply(sort_within_group)

CLEAN_COUNTRY_NAME  Q5: STATE, PROVINCE, COUNTY, ETC
CANADA              ONTARIO                             31
                    BC                                  19
                    ALBERTA                             17
                    BRITISH COLUMBIA                     7
                    NOVA SCOTIA                          2
                    ON                                   2
                    TORONTO, ONTARIO                     2
                    NL                                   1
                    NOYB                                 1
                    NEWFOUNDLAND AND LABRADOR            1
USA                 CALIFORNIA                          65
                    CA                                  48
                    ILLINOIS                            27
                    TEXAS                               26
                    WASHINGTON                          25
                    NY                                  22
                    WA                                  21
                    MASSACHUSETTS                       21
                    OREGON                              21
                    OHIO                                20
Name: Q3: AGE, dtype: int64

In [73]:
# Calling describe function on group3 object
candy_grouped4=candy_grouped3.apply(desc)
candy_grouped4

CLEAN_COUNTRY_NAME  Q5: STATE, PROVINCE, COUNTY, ETC
CANADA              ALBERTA                           count    17.000000
                                                      mean     41.058824
                                                      std       8.685265
                                                      min      24.000000
                                                      25%      35.000000
                                                                 ...
USA                 |NC                               min       0.000000
                                                      25%       0.000000
                                                      50%       0.000000
                                                      75%       0.000000
                                                      max       0.000000
Name: Q3: AGE, Length: 1352, dtype: float64

In [74]:
# Unstacking the results from above step
candy_grouped4.unstack()

                                                     count       mean  \
CLEAN_COUNTRY_NAME Q5: STATE, PROVINCE, COUNTY, ETC
CANADA             ALBERTA                            17.0  41.058824
                   BC                                 19.0  52.631579
                   BRITISH COLUMBIA                    7.0  25.428571
                   MANITOBA                            1.0  51.000000
                   NEWFOUNDLAND                        1.0  35.000000
...                                                    ...        ...
USA                WISCONSIN, 53705                    1.0  37.000000
                   WV                                  2.0  45.500000
                   WV, KANAWHA COUNTY                  1.0  40.000000
                   WYOMING                             3.0  47.000000
                   |NC                                 1.0   0.000000

                                                           std   min    25%  \
CLEAN_COUNTRY_NAME Q5: STATE, PROVINCE, COUNTY, ETC
CANADA             ALBERTA                            8.685265  24.0  35.00
                   BC                                63.538449  18.0  31.50
                   BRITISH COLUMBIA                  16.297823   0.0  16.50
                   MANITOBA                                NaN  51.0  51.00
                   NEWFOUNDLAND                            NaN  35.0  35.00
...                                                        ...   ...    ...
USA                WISCONSIN, 53705                        NaN  37.0  37.00
                   WV                                 3.535534  43.0  44.25
                   WV, KANAWHA COUNTY                      NaN  40.0  40.00
                   WYOMING                           11.532563  35.0  41.50
                   |NC                                     NaN   0.0   0.00

                                                      50%    75%    max
CLEAN_COUNTRY_NAME Q5: STATE, PROVINCE, COUNTY, ETC
CANADA             ALBERTA                           42.0  45.00   60.0
                   BC                                40.0  46.00  312.0
                   BRITISH COLUMBIA                  27.0  35.50   47.0
                   MANITOBA                          51.0  51.00   51.0
                   NEWFOUNDLAND                      35.0  35.00   35.0
...                                                   ...    ...    ...
USA                WISCONSIN, 53705                  37.0  37.00   37.0
                   WV                                45.5  46.75   48.0
                   WV, KANAWHA COUNTY                40.0  40.00   40.0
                   WYOMING                           48.0  53.00   58.0
                   |NC                                0.0   0.00    0.0

[169 rows x 8 columns]

In [75]:
# Creating a Groupby object on country name and Gender. This will split the data
candy_grouped5=candy_subset_df17.groupby(["CLEAN_COUNTRY_NAME","Q2: GENDER"])["Q3: AGE"]
# Performing apply and combine by calling the sort_within_group method on the grouped object
candy_grouped5.count().groupby(level=0, group_keys=False).apply(sort_within_group)

CLEAN_COUNTRY_NAME  Q2: GENDER
CANADA              MALE           49
                    FEMALE         41
                    OTHER           1
USA                 MALE          526
                    FEMALE        282
                    OTHER          10
Name: Q3: AGE, dtype: int64

In [76]:
# The above results can also be achieved using the lambda function
candy_grouped5.count().groupby(level=0, group_keys=False).apply(lambda x: x.sort_values(ascending=False))

CLEAN_COUNTRY_NAME  Q2: GENDER
CANADA              MALE           49
                    FEMALE         41
                    OTHER           1
USA                 MALE          526
                    FEMALE        282
                    OTHER          10
Name: Q3: AGE, dtype: int64

### 10.5. Cross Tabs

In [77]:
# Creating a subset dataframe
candy_subset_df19=candy_subset_df16[(candy_subset_df16['CLEAN_COUNTRY_NAME'].isin(['USA','CANADA'])) &
                                  (candy_subset_df16['Q2: GENDER'].isin(['MALE','FEMALE','OTHER'])) 
                                   ]

In [78]:
# Creating a cross tab on the country name, gender and the "100 Grand Bar" results.
pd.crosstab([candy_subset_df19["CLEAN_COUNTRY_NAME"],candy_subset_df19["Q2: GENDER"]],candy_subset_df19["Q6: 100 GRAND BAR"],margins=True)

Q6: 100 GRAND BAR              DESPAIR  JOY  MEH  NO_RESPONSE  All
CLEAN_COUNTRY_NAME Q2: GENDER
CANADA             FEMALE            3   10   19            9   41
                   MALE              5   13   25            6   49
                   OTHER             0    0    1            0    1
USA                FEMALE           16  128  126           12  282
                   MALE             15  293  207           11  526
                   OTHER             1    4    3            2   10
All                                 40  448  381           40  909

<hr style="border:2px solid blue">

## Chapter 11

### 11.1. Convert between string and date time

In [79]:
# Importing the datetime
from datetime import datetime
# creating a sample date and converting between string and datetime types
date1=datetime(2023,5,6)
date1_str=str(date1)
type(date1), type(date1_str)

(datetime.datetime, str)

In [80]:
# Creating a subset of MetObj dataframe and selecting rows where the date field are not null
metObj_subset_df1=metObj_orig_df[(~metObj_orig_df["Metadata Date"].isna()) & (~metObj_orig_df["Object Begin Date"].isna()) ]
# Setting an index for the dataframe
metObj_subset_df1=metObj_subset_df1.set_index(["Object ID"])

In [81]:
# The dates in the met objects file are in various timestamp format. For simplicity, 
# the millisecond part is ignored in the datetime object
def split_date(str_date):
    """
    This function splits the Metadata Date based on the position of the period and ignores the 
    millisecond part as the data is inconsistent in the file.
    """
    return str_date[:-1].split(".")[0]
# Using the split_date function to ignore the millsecond part of the Metada Date
metObj_subset_df1["Metadata Date"]=metObj_subset_df1["Metadata Date"].apply(split_date)
# Converting the string to Datetime object
metObj_subset_df1["Metadata Date"]=pd.to_datetime(metObj_subset_df1["Metadata Date"])

In [82]:
# Printing top 5 rows after date conversion
metObj_subset_df1.head()

,Object Number,Is Highlight,Is Public Domain,Department,Object Name,Title,Culture,Period,Dynasty,Reign,Portfolio,Artist Role,Artist Prefix,Artist Display Name,Artist Display Bio,Artist Suffix,Artist Alpha Sort,Artist Nationality,Artist Begin Date,Artist End Date,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Geography Type,City,State,County,Country,Region,Subregion,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
Object ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,67.265.13,FALSE,FALSE,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909Ð27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love, Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/7,2019-02-01 10:50:49,"Metropolitan Museum of Art, New York, NY",Birds|Coins
8,67.265.14,FALSE,FALSE,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909Ð27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love, Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/8,2019-07-31 03:00:40,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles
33,64.62,FALSE,FALSE,The American Wing,Bust,Bust of Abraham Lincoln,American,NaN,NaN,NaN,NaN,Maker,NaN,James Gillinder and Sons,"American, 1861Ðca. 1930",NaN,"Gillinder and Sons, James",American,1861,1930,1876,1876,1876,Pressed glass,2 3/4 x 3 1/2 x 2 3/4 in. (7 x 8.9 x 7 cm),"Gift of Teunis G. B. Cortelyou, 1964",Made in,Philadelphia,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,Glass,NaN,http://www.metmuseum.org/art/collection/search/33,2019-07-31 03:00:40,"Metropolitan Museum of Art, New York, NY",Men|Abraham Lincoln|Portraits
34,1970.289.6,FALSE,TRUE,The American Wing,Clock,Acorn Clock,American,NaN,NaN,NaN,NaN,Maker,NaN,Forestville Manufacturing Company,1835Ð1853,NaN,Forestville Manufacturing Company,NaN,1835,1853,1847Ð50,1847,1850,"Mahogany, laminated",24 3/8 x 14 5/8 x 5 1/8 in. (61.9 x 37.1 x 13 cm),"Gift of Mrs. Paul Moore, 1970",Made in,Bristol,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,Furniture,NaN,http://www.metmuseum.org/art/collection/search/34,2019-10-10 14:49:16,"Metropolitan Museum of Art, New York, NY",Landscapes|Boats
36,1976.319,FALSE,FALSE,The American Wing,Side Chair,Side Chair,American,NaN,NaN,NaN,NaN,Maker,NaN,Conrad Henninger,active ca. 1888Ð1932,NaN,"Henninger, Conrad",NaN,1885,1932,ca. 1887,1884,1887,"Oak, tulip poplar",40 x 25 1/2 x 34 1/2 in. (101.6 x 64.8 x 87.6 cm),"Gift of Charlotte Pickman-Gertz, 1976",Made in,Lebanon,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,Furniture,NaN,http://www.metmuseum.org/art/collection/search/36,2019-07-26 03:00:41,"Metropolitan Museum of Art, New York, NY",NaN

In [83]:
# Another way of converting to Date for the above step. Here the strptime is used to convert 
# the string to datetime object and then strftime is used to convert back to desired format.
# The downside of this approach is, it expects all  input data to be in the same specified format.
def convert_metadata_date(ts):
    # Converting String to Datetime object
    dt = datetime.strptime(ts[:-1], "%Y-%m-%dT%H:%M:%S.%f")
    # Converting the Date object to desired format
    formatted_timestamp = dt.strftime("%Y-%m-%d %H:%M:%S.%f")
    return formatted_timestamp

In [84]:
# Converting Date to String:
def convert_date_to_string(input_time):
    """
    This function convers the Datetime object to desired string format using strftime method
    """
    return input_time.strftime("%Y-%m-%d %H:%M")
# Applying the funtion to Metadata date
metObj_subset_df1["Metadata Date"].apply(convert_date_to_string)

Object ID
7        2019-02-01 10:50
8        2019-07-31 03:00
33       2019-07-31 03:00
34       2019-10-10 14:49
36       2019-07-26 03:00
               ...
11813    2019-02-01 10:50
11814    2019-02-01 10:50
11815    2019-02-01 10:50
11816    2019-10-10 14:54
11817    2019-02-01 10:50
Name: Metadata Date, Length: 8680, dtype: object

In [85]:
# Converting string back to date
def convert_string_to_date(input_str):
    """
    This function converts string back to date using strptime method
    """
    return datetime.strptime(input_str,"%Y-%m-%d %H:%M")
# Applying the function to Metadata Date
metObj_subset_df1["Metadata Date"].apply(convert_date_to_string).apply(convert_string_to_date)

Object ID
7       2019-02-01 10:50:00
8       2019-07-31 03:00:00
33      2019-07-31 03:00:00
34      2019-10-10 14:49:00
36      2019-07-26 03:00:00
                ...
11813   2019-02-01 10:50:00
11814   2019-02-01 10:50:00
11815   2019-02-01 10:50:00
11816   2019-10-10 14:54:00
11817   2019-02-01 10:50:00
Name: Metadata Date, Length: 8680, dtype: datetime64[ns]

In [86]:
# Here random dates are chosen from 2000 to 2022 and they are converted from string to datetime format
year=np.arange(2000,2023,1)
month=np.random.choice(np.arange(1,13,1),size=len(year),replace=True)
date=np.random.choice(np.arange(1,29,1),size=len(year),replace=True)
sample_dates=list(zip(year,month,date))
for year1,month1,date1 in sample_dates:
    print(datetime(year1,month1,date1))

2000-01-02 00:00:00
2001-08-27 00:00:00
2002-05-02 00:00:00
2003-06-06 00:00:00
2004-04-07 00:00:00
2005-03-12 00:00:00
2006-06-25 00:00:00
2007-03-17 00:00:00
2008-03-18 00:00:00
2009-08-26 00:00:00
2010-08-06 00:00:00
2011-10-02 00:00:00
2012-06-17 00:00:00
2013-06-10 00:00:00
2014-08-27 00:00:00
2015-02-09 00:00:00
2016-09-16 00:00:00
2017-03-25 00:00:00
2018-01-17 00:00:00
2019-07-24 00:00:00
2020-02-08 00:00:00
2021-12-17 00:00:00
2022-05-03 00:00:00

### 11.2. Generate date range

In [87]:
# Generating 1000 samples from the df1 subset
metObj_subset_df2=metObj_subset_df1.sample(1000).reset_index(drop=True)
metObj_subset_df2.head()

,Object Number,Is Highlight,Is Public Domain,Department,Object Name,Title,Culture,Period,Dynasty,Reign,Portfolio,Artist Role,Artist Prefix,Artist Display Name,Artist Display Bio,Artist Suffix,Artist Alpha Sort,Artist Nationality,Artist Begin Date,Artist End Date,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Geography Type,City,State,County,Country,Region,Subregion,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1972.60.7,FALSE,FALSE,The American Wing,Armchair,Armchair,American,NaN,NaN,NaN,NaN,Maker,NaN,Frank Lloyd Wright,"American, Richland Center, Wisconsin 1867Ð1959 Phoenix, Arizona",NaN,"Wright, Frank Lloyd",American,1867,1959,ca. 1902Ð3,1899,1903,"White oak, wool",33 1/4 x 37 x 29 in. (84.5 x 94 x 73.7 cm),"Purchase, Emily Crane Chadbourne Bequest, 1972",Made in,NaN,NaN,NaN,United States,Midwest,NaN,NaN,NaN,NaN,NaN,Furniture,"© 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/278,2019-01-08 04:44:36,"Metropolitan Museum of Art, New York, NY",NaN
1,1972.60.11,FALSE,FALSE,The American Wing,Plant stand,Plant Stand,American,NaN,NaN,NaN,NaN,Maker,NaN,Frank Lloyd Wright,"American, Richland Center, Wisconsin 1867Ð1959 Phoenix, Arizona",NaN,"Wright, Frank Lloyd",American,1867,1959,1902Ð3,1902,1903,White oak,35 3/4 x 15 1/2 x 15 1/2 in. (90.8 x 39.4 x 39.4 cm),"Purchase, Emily Crane Chadbourne Bequest, 1972",Made in,NaN,NaN,NaN,United States,Midwest,NaN,NaN,NaN,NaN,NaN,Furniture,"© 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/5894,2019-07-26 03:00:41,"Metropolitan Museum of Art, New York, NY",NaN
2,69.262.8,FALSE,TRUE,The American Wing,Side Chair,Side Chair,American or French,NaN,NaN,NaN,NaN,Maker,NaN,Auguste-mile Rinquet-Leprince,1801Ð1886,NaN,"Ringuet-Leprince, Auguste-mile",French,1801,1886,ca. 1843,1838,1848,"Applewood or pearwood, ebonized walnut, beech",38 1/2 x 23 1/4 x 26 1/8 in. (97.8 x 59.1 x 66.4 cm),"Gift of Mrs. Douglas Williams, 1969",Possibly made in|Possibly made in,New York|Paris,NaN,NaN,United States|France,NaN,NaN,NaN,NaN,NaN,NaN,Furniture,NaN,http://www.metmuseum.org/art/collection/search/1837,2019-07-26 03:00:41,"Metropolitan Museum of Art, New York, NY",NaN
3,47.90.73,FALSE,TRUE,The American Wing,Vase,Vase,American,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1830Ð70,1830,1870,Parian porcelain,H. 8 5/8 in. (21.9 cm),"Gift of Dr. Charles W. Green, 1947",Probably made in,Bennington,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,Ceramics,NaN,http://www.metmuseum.org/art/collection/search/9264,2019-07-26 03:00:41,"Metropolitan Museum of Art, New York, NY",Grapes|Sheep
4,22.159.4,FALSE,TRUE,The American Wing,Candlestick,Candlestick,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1800Ð1830,1800,1830,Silver plate on copper,11 9/16 x 6 3/16 in. (29.4 x 15.7 cm),"Rogers Fund, 1922",Made in,NaN,NaN,NaN,England,NaN,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1368,2019-07-31 03:00:40,"Metropolitan Museum of Art, New York, NY",NaN

In [88]:
# Adding a new column with the Date range of Frequency of "Weekly-Monday" and Normalize is set to True
# To ignore the timestamps. The Time zone is set to US/Central
metObj_subset_df2["new_date"]=pd.date_range("2000-01-01 11:45:56",periods=1000
                                            ,freq="W-MON",tz="US/Central",normalize=True)
metObj_subset_df2["new_date"].tail()

995   2019-01-28 00:00:00-06:00
996   2019-02-04 00:00:00-06:00
997   2019-02-11 00:00:00-06:00
998   2019-02-18 00:00:00-06:00
999   2019-02-25 00:00:00-06:00
Name: new_date, dtype: datetime64[ns, US/Central]

### 11.3. Frequencies and date offsets

In [89]:
# Adding a new column with frequency of 2.5Hrs ending on 2023 jun 30th for 1000 iterations
metObj_subset_df2["new_date2"]=pd.date_range(end="2023-06-30",periods=1000,freq="2h30min",tz="US/Central")
metObj_subset_df2["new_date2"].tail()

995   2023-06-29 14:00:00-05:00
996   2023-06-29 16:30:00-05:00
997   2023-06-29 19:00:00-05:00
998   2023-06-29 21:30:00-05:00
999   2023-06-30 00:00:00-05:00
Name: new_date2, dtype: datetime64[ns, US/Central]

In [90]:
# Adding a new column with frequency of 4th friday of each month for 1000 iterations from 1950
metObj_subset_df2["new_date3"]=pd.date_range(start="1950-01-01",periods=1000,freq="WOM-4FRI",tz="US/Eastern")
metObj_subset_df2["new_date3"].tail()

995   2032-12-24 00:00:00-05:00
996   2033-01-28 00:00:00-05:00
997   2033-02-25 00:00:00-05:00
998   2033-03-25 00:00:00-04:00
999   2033-04-22 00:00:00-04:00
Name: new_date3, dtype: datetime64[ns, US/Eastern]

In [91]:
# Demonstrating the shift function with shift of 2
ts1=metObj_subset_df2["new_date"]
ts1[:10],ts1.shift(2)[:10,]

(0   2000-01-03 00:00:00-06:00
 1   2000-01-10 00:00:00-06:00
 2   2000-01-17 00:00:00-06:00
 3   2000-01-24 00:00:00-06:00
 4   2000-01-31 00:00:00-06:00
 5   2000-02-07 00:00:00-06:00
 6   2000-02-14 00:00:00-06:00
 7   2000-02-21 00:00:00-06:00
 8   2000-02-28 00:00:00-06:00
 9   2000-03-06 00:00:00-06:00
 Name: new_date, dtype: datetime64[ns, US/Central],
 0                         NaT
 1                         NaT
 2   2000-01-03 00:00:00-06:00
 3   2000-01-10 00:00:00-06:00
 4   2000-01-17 00:00:00-06:00
 5   2000-01-24 00:00:00-06:00
 6   2000-01-31 00:00:00-06:00
 7   2000-02-07 00:00:00-06:00
 8   2000-02-14 00:00:00-06:00
 9   2000-02-21 00:00:00-06:00
 Name: new_date, dtype: datetime64[ns, US/Central])

In [92]:
# Setting index to the subset df2 dataframe
metObj_subset_df2.index=metObj_subset_df2["new_date"]
ts2=metObj_subset_df2["Department"][:10]
ts2

new_date
2000-01-03 00:00:00-06:00    The American Wing
2000-01-10 00:00:00-06:00    The American Wing
2000-01-17 00:00:00-06:00    The American Wing
2000-01-24 00:00:00-06:00    The American Wing
2000-01-31 00:00:00-06:00    The American Wing
2000-02-07 00:00:00-06:00    The American Wing
2000-02-14 00:00:00-06:00    The American Wing
2000-02-21 00:00:00-06:00    The American Wing
2000-02-28 00:00:00-06:00    The American Wing
2000-03-06 00:00:00-06:00    The American Wing
Name: Department, dtype: object

In [93]:
# Shifting by 4 without specifying the frequency ennds up in NaT object
ts2.shift(4)

new_date
2000-01-03 00:00:00-06:00                  NaN
2000-01-10 00:00:00-06:00                  NaN
2000-01-17 00:00:00-06:00                  NaN
2000-01-24 00:00:00-06:00                  NaN
2000-01-31 00:00:00-06:00    The American Wing
2000-02-07 00:00:00-06:00    The American Wing
2000-02-14 00:00:00-06:00    The American Wing
2000-02-21 00:00:00-06:00    The American Wing
2000-02-28 00:00:00-06:00    The American Wing
2000-03-06 00:00:00-06:00    The American Wing
Name: Department, dtype: object

In [94]:
# Shifting with Frequency specified
ts2.shift(4,freq="D")

new_date
2000-01-07 00:00:00-06:00    The American Wing
2000-01-14 00:00:00-06:00    The American Wing
2000-01-21 00:00:00-06:00    The American Wing
2000-01-28 00:00:00-06:00    The American Wing
2000-02-04 00:00:00-06:00    The American Wing
2000-02-11 00:00:00-06:00    The American Wing
2000-02-18 00:00:00-06:00    The American Wing
2000-02-25 00:00:00-06:00    The American Wing
2000-03-03 00:00:00-06:00    The American Wing
2000-03-10 00:00:00-06:00    The American Wing
Name: Department, dtype: object

In [95]:
# Counting the number of titles in each month. The index is set to new_date. Offset is set to Month end
from pandas.tseries.offsets import Day,MonthEnd
metObj_subset_df2['Title'].groupby(MonthEnd().rollforward).count()

new_date
2000-01-31 00:00:00-06:00    5
2000-02-29 00:00:00-06:00    4
2000-03-31 00:00:00-06:00    4
2000-04-30 00:00:00-05:00    4
2000-05-31 00:00:00-05:00    5
                            ..
2018-10-31 00:00:00-05:00    5
2018-11-30 00:00:00-06:00    4
2018-12-31 00:00:00-06:00    5
2019-01-31 00:00:00-06:00    4
2019-02-28 00:00:00-06:00    4
Name: Title, Length: 230, dtype: int64

In [96]:
# Demonstrating the offset with the sample dates generated in the previous section
offset=MonthEnd()
# Each original sample date with the offset of Monthend is shown 
for year1,month1,date1 in sample_dates:
    converted_date=datetime(year1,month1,date1)
    print(converted_date, offset.rollforward(converted_date))

2000-01-02 00:00:00 2000-01-31 00:00:00
2001-08-27 00:00:00 2001-08-31 00:00:00
2002-05-02 00:00:00 2002-05-31 00:00:00
2003-06-06 00:00:00 2003-06-30 00:00:00
2004-04-07 00:00:00 2004-04-30 00:00:00
2005-03-12 00:00:00 2005-03-31 00:00:00
2006-06-25 00:00:00 2006-06-30 00:00:00
2007-03-17 00:00:00 2007-03-31 00:00:00
2008-03-18 00:00:00 2008-03-31 00:00:00
2009-08-26 00:00:00 2009-08-31 00:00:00
2010-08-06 00:00:00 2010-08-31 00:00:00
2011-10-02 00:00:00 2011-10-31 00:00:00
2012-06-17 00:00:00 2012-06-30 00:00:00
2013-06-10 00:00:00 2013-06-30 00:00:00
2014-08-27 00:00:00 2014-08-31 00:00:00
2015-02-09 00:00:00 2015-02-28 00:00:00
2016-09-16 00:00:00 2016-09-30 00:00:00
2017-03-25 00:00:00 2017-03-31 00:00:00
2018-01-17 00:00:00 2018-01-31 00:00:00
2019-07-24 00:00:00 2019-07-31 00:00:00
2020-02-08 00:00:00 2020-02-29 00:00:00
2021-12-17 00:00:00 2021-12-31 00:00:00
2022-05-03 00:00:00 2022-05-31 00:00:00

### 11.4. Convert timestamps to Periods and back

In [97]:
# Creating a new dataframe by taking a copy of df2
metObj_subset_df3=metObj_subset_df2.copy()
# Setting the index to work on Periods and timestamps
metObj_subset_df3.index=metObj_subset_df3["new_date3"]
# Creating a series of Object name with index as new_date3
object_name=metObj_subset_df3["Object Name"]
object_name

new_date3
1950-01-27 00:00:00-05:00               Armchair
1950-02-24 00:00:00-05:00            Plant stand
1950-03-24 00:00:00-05:00             Side Chair
1950-04-28 00:00:00-05:00                   Vase
1950-05-26 00:00:00-04:00            Candlestick
                                    ...
2032-12-24 00:00:00-05:00           Serving dish
2033-01-28 00:00:00-05:00              Cup plate
2033-02-25 00:00:00-05:00                Tumbler
2033-03-25 00:00:00-04:00                 Buckle
2033-04-22 00:00:00-04:00    Painting, miniature
Name: Object Name, Length: 1000, dtype: object

In [98]:
# Converting the Index to Period of Last Business date
obj_name_period=object_name.to_period(freq="B")
obj_name_period

new_date3
1950-01-27               Armchair
1950-02-24            Plant stand
1950-03-24             Side Chair
1950-04-28                   Vase
1950-05-26            Candlestick
                     ...
2032-12-24           Serving dish
2033-01-28              Cup plate
2033-02-25                Tumbler
2033-03-25                 Buckle
2033-04-22    Painting, miniature
Freq: B, Name: Object Name, Length: 1000, dtype: object

In [99]:
# Converting back to Timestamp with frequency of weekly Thursdays
obj_name_ts=obj_name_period.to_timestamp(freq="W-THU")
obj_name_ts

new_date3
1950-02-02               Armchair
1950-03-02            Plant stand
1950-03-30             Side Chair
1950-05-04                   Vase
1950-06-01            Candlestick
                     ...
2032-12-30           Serving dish
2033-02-03              Cup plate
2033-03-03                Tumbler
2033-03-31                 Buckle
2033-04-28    Painting, miniature
Name: Object Name, Length: 1000, dtype: object

In [100]:
# Using shift to shift the index by desired number of frequency. In this case shift by 4 business days
obj_name_ts.shift(4,freq="B")

new_date3
1950-02-08               Armchair
1950-03-08            Plant stand
1950-04-05             Side Chair
1950-05-10                   Vase
1950-06-07            Candlestick
                     ...
2033-01-05           Serving dish
2033-02-09              Cup plate
2033-03-09                Tumbler
2033-04-06                 Buckle
2033-05-04    Painting, miniature
Name: Object Name, Length: 1000, dtype: object

In [101]:
# Another example of Period and Timestamp conversion in metObj_subset_df2
metObj_subset_df2.index=metObj_subset_df2["new_date2"]

In [102]:
# COnverting index to period of Monthly Frequency
metObj_subset_df2["Object Begin Date"].to_period("M")

new_date2
2023-03    1899
2023-03    1902
2023-03    1838
2023-03    1830
2023-03    1800
           ...
2023-06    1860
2023-06    1825
2023-06    1770
2023-06    1770
2023-06    1780
Freq: M, Name: Object Begin Date, Length: 1000, dtype: object

In [103]:
# Converting to Period and then to Timestamp
metObj_subset_df2["Object Begin Date"].to_period(freq="Q-JAN").to_timestamp("D")

new_date2
2023-02-01    1899
2023-02-01    1902
2023-02-01    1838
2023-02-01    1830
2023-02-01    1800
              ...
2023-05-01    1860
2023-05-01    1825
2023-05-01    1770
2023-05-01    1770
2023-05-01    1780
Name: Object Begin Date, Length: 1000, dtype: object

### 11.5. Period Frequency Conversions

In [104]:
# setting new_date as index for df3
metObj_subset_df3.index=metObj_subset_df3["new_date"]
# Creating a culture series
culture=metObj_subset_df3["Culture"]
culture.head(10)

new_date
2000-01-03 00:00:00-06:00              American
2000-01-10 00:00:00-06:00              American
2000-01-17 00:00:00-06:00    American or French
2000-01-24 00:00:00-06:00              American
2000-01-31 00:00:00-06:00                   NaN
2000-02-07 00:00:00-06:00              American
2000-02-14 00:00:00-06:00              American
2000-02-21 00:00:00-06:00              American
2000-02-28 00:00:00-06:00              American
2000-03-06 00:00:00-06:00              American
Name: Culture, dtype: object

In [105]:
# Converting the index to period and seeting a Quarterly-August frequency
culture_quart=culture.to_period("Q-AUG")
culture_quart.head(10)

new_date
2000Q2              American
2000Q2              American
2000Q2    American or French
2000Q2              American
2000Q2                   NaN
2000Q2              American
2000Q2              American
2000Q2              American
2000Q2              American
2000Q3              American
Freq: Q-AUG, Name: Culture, dtype: object

In [106]:
# Converting the index to Business MonthEnd frequency and getting the last date
culture_quart.asfreq("B",how="end").head(10)

new_date
2000-02-29              American
2000-02-29              American
2000-02-29    American or French
2000-02-29              American
2000-02-29                   NaN
2000-02-29              American
2000-02-29              American
2000-02-29              American
2000-02-29              American
2000-05-31              American
Freq: B, Name: Culture, dtype: object

In [107]:
# Using Downsampling to get the count of entries from each year
culture.resample("Y",kind="period").count()

new_date
2000    42
2001    46
2002    44
2003    46
2004    41
2005    41
2006    48
2007    42
2008    44
2009    46
2010    44
2011    43
2012    46
2013    49
2014    47
2015    47
2016    48
2017    46
2018    49
2019     6
Freq: A-DEC, Name: Culture, dtype: int64

In [108]:
# Before Frequency conversion
metObj_subset_df3["Culture"].head(10)

new_date
2000-01-03 00:00:00-06:00              American
2000-01-10 00:00:00-06:00              American
2000-01-17 00:00:00-06:00    American or French
2000-01-24 00:00:00-06:00              American
2000-01-31 00:00:00-06:00                   NaN
2000-02-07 00:00:00-06:00              American
2000-02-14 00:00:00-06:00              American
2000-02-21 00:00:00-06:00              American
2000-02-28 00:00:00-06:00              American
2000-03-06 00:00:00-06:00              American
Name: Culture, dtype: object

In [109]:
# After Frequency conversion to Daily by Upsampling and using Forward fill to fill missing data
metObj_subset_df3["Culture"].resample("D").ffill().head(10)

new_date
2000-01-03 00:00:00-06:00    American
2000-01-04 00:00:00-06:00    American
2000-01-05 00:00:00-06:00    American
2000-01-06 00:00:00-06:00    American
2000-01-07 00:00:00-06:00    American
2000-01-08 00:00:00-06:00    American
2000-01-09 00:00:00-06:00    American
2000-01-10 00:00:00-06:00    American
2000-01-11 00:00:00-06:00    American
2000-01-12 00:00:00-06:00    American
Freq: D, Name: Culture, dtype: object